<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/stages/config" xmlns:aler="http://www.bea.com/wli/monitoring/alert" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con2="http://www.bea.com/wli/sb/pipeline/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description>This service is developed to get the Member profile based on the Member Number</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con4:SoapBindingType" xmlns:con4="http://www.bea.com/wli/sb/services/bindings/config">
      <con4:wsdl ref="PortalInterfaces/wsdl/MemberProfileRetrieve"/>
      <con4:port>
        <con4:name>MemberPofileRetrieveSOAP</con4:name>
        <con4:namespace>http://com.finnair/MemberProfileRetrieve/</con4:namespace>
      </con4:port>
      <con4:selector type="SOAP body"/>
      <con4:WSI-compliant>false</con4:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>2880</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="false">
      <ser:detailsLevel>Terse</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/MemberProfileRetrieve/proxyservices/MemberProfileRetrieveNew</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8474880111340823902-11a6e533.1295df6a1b5.-7fe2">
    <con2:pipeline name="PipelinePairNode2_response" type="response">
      <con4:stage name="Response Transformation" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:comment/>
        <con4:context>
          <con1:userNsDecl prefix="asi" namespace="http://siebel.com/asi/"/>
          <con1:userNsDecl prefix="ayr" namespace="http://www.siebel.com/xml/AYRES%20Member%20Information%20-%20Short"/>
          <con1:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con1:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con4:context>
        <con4:actions>
          <con3:assign varName="LangIDDVM">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f83</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<tns:dvm name="country-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>Country DVM</tns:description>
  <tns:columns>
    <tns:column name="Input"/>
    <tns:column name="Output"/>
  </tns:columns>
  <tns:rows>
  <tns:row>
<tns:cell>DAN</tns:cell>
<tns:cell>DA</tns:cell>
</tns:row>
<tns:row>
<tns:cell>FRA</tns:cell>
<tns:cell>FR</tns:cell>
</tns:row>
<tns:row>
<tns:cell>DEU</tns:cell>
<tns:cell>DE</tns:cell>
</tns:row>
<tns:row>
<tns:cell>ITA</tns:cell>
<tns:cell>IT</tns:cell>
</tns:row>
<tns:row>
<tns:cell>JAN</tns:cell>
<tns:cell>JP</tns:cell>
</tns:row>
<tns:row>
<tns:cell>ESN</tns:cell>
<tns:cell>ES</tns:cell>
</tns:row>
<tns:row>
<tns:cell>ENU</tns:cell>
<tns:cell>EN</tns:cell>
</tns:row>
<tns:row>
<tns:cell>FIN</tns:cell>
<tns:cell>FI</tns:cell>
</tns:row>
<tns:row>
<tns:cell>SVE</tns:cell>
<tns:cell>SV</tns:cell>
</tns:row>
 </tns:rows>
</tns:dvm>]]></con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="SiebelLangID">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f82</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:LanguageId)</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="LangID">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f81</con1:id>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="MemberProfileRetrieve/transformations/InsertDVM"/>
                <con:param name="sourceValue">
                  <con:path>$SiebelLangID</con:path>
                </con:param>
                <con:param name="sourceColumnName">
                  <con:path>"Input"</con:path>
                </con:param>
                <con:param name="targetColumnName">
                  <con:path>"Output"</con:path>
                </con:param>
                <con:param name="defaultValue">
                  <con:path>"EN"</con:path>
                </con:param>
                <con:param name="dvmTable">
                  <con:path>$LangIDDVM</con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="CountryDVM">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f80</con1:id>
            <con3:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Common/transformations/CountryCodesFromCRM_DVM"/>
              </con1:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="SiebelCountry">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7f</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:ListOfContact/ayr:Contact/ayr:PrimaryPersonalCountry)</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="Country">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7e</con1:id>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="MemberProfileRetrieve/transformations/InsertDVM"/>
                <con:param name="sourceValue">
                  <con:path>$SiebelCountry</con:path>
                </con:param>
                <con:param name="sourceColumnName">
                  <con:path>"CountryName"</con:path>
                </con:param>
                <con:param name="targetColumnName">
                  <con:path>"CountryCode"</con:path>
                </con:param>
                <con:param name="defaultValue">
                  <con:path>""</con:path>
                </con:param>
                <con:param name="dvmTable">
                  <con:path>$CountryDVM</con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="PreferredMailingAddress">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7d</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">if ((data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:ListOfContact/ayr:Contact/ayr:PartyUId)="PrimaryContact") and (data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/(ayr:ListOfContact/ayr:Contact/ayr:PrimaryPersonalAddressType)="Home")))  then "H"
else "B"</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="SiebelDOB">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7c</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring(data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:PrimaryDateofBirth),1,10)</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="DateOfBirth">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7b</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:substring(fn:concat(fn:substring(data($SiebelDOB),7,10),"-",fn:substring(data($SiebelDOB),1,2),"-",fn:substring(data($SiebelDOB),4,5)),1,10)</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="AYTierStartDate">
            <con1:id>_ActionId-5475324920655378129--728403e1.14080d22e57.-7fdc</con1:id>
            <con3:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Common/transformations/Convert_SiebelDateTime_To_StandardDateTime"/>
                <con1:param name="ShortFormat">
                  <con1:path>'false'</con1:path>
                </con1:param>
                <con1:param name="SourceDate">
                  <con1:path>data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:AYTierStartDate)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="AYTierEndDate">
            <con1:id>_ActionId-5475324920655378129--728403e1.14080d22e57.-7fda</con1:id>
            <con3:expr>
              <con1:xqueryTransform>
                <con1:resource ref="Common/transformations/Convert_SiebelDateTime_To_StandardDateTime"/>
                <con1:param name="ShortFormat">
                  <con1:path>'false'</con1:path>
                </con1:param>
                <con1:param name="SourceDate">
                  <con1:path>data($body/asi:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember/ayr:AYTierEndDate)</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body" contents-only="true">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f7a</con1:id>
            <con3:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
            </con3:location>
            <con3:expr>
              <con1:xqueryTransform>
                <con1:resource ref="MemberProfileRetrieve/transformations/XQ_Res_ProfileRetrieve"/>
                <con1:param name="AYTierEndDate">
                  <con1:path>$AYTierEndDate</con1:path>
                </con1:param>
                <con1:param name="PreferredMailingAddress">
                  <con1:path>$PreferredMailingAddress</con1:path>
                </con1:param>
                <con1:param name="LangID">
                  <con1:path>$LangID</con1:path>
                </con1:param>
                <con1:param name="DateOfBirth">
                  <con1:path>$DateOfBirth</con1:path>
                </con1:param>
                <con1:param name="body">
                  <con1:path>$body</con1:path>
                </con1:param>
                <con1:param name="Country">
                  <con1:path>$Country</con1:path>
                </con1:param>
                <con1:param name="AYTierStartDate">
                  <con1:path>$AYTierStartDate</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con3:expr>
          </con3:replace>
        </con4:actions>
      </con4:stage>
      <con5:stage name="Monitoring" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:comment/>
        <con5:context>
          <con:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con:varNsDecl prefix="prof" namespace="http://com.finnair/profileProcessing/"/>
        </con5:context>
        <con5:actions>
          <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7f85</con:id>
            <con4:service ref="GoogleAnalytics/businessservice/Monitoring" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>monitor</con4:operation>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7f84</con:id>
                <con2:location>
                  <con:xpathText>.</con:xpathText>
                </con2:location>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="GoogleAnalytics/transformations/XQ_Req_Monitoring"/>
                    <con:param name="startTimestamp">
                      <con:path>$startTimestamp</con:path>
                    </con:param>
                    <con:param name="inbound">
                      <con:path>$inbound</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
          </con4:route>
        </con5:actions>
      </con5:stage>
    </con2:pipeline>
    <con2:pipeline name="PipelinePairNode1_response" type="response">
      <con1:stage name="ResponseTransformation" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>Changing the Response Body into format expected by Portal</con1:comment>
        <con1:context>
          <con1:userNsDecl prefix="ayr" namespace="http://www.siebel.com/xml/AYRES%20Member%20Information%20–%20Long%20Portal" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:userNsDecl prefix="ay" namespace="http://www.siebel.com/xml/AY%20LOY%20Member%20Int" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:userNsDecl prefix="asi" namespace="http://siebel.com/asi/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con2:assign varName="PreferredLanguagedvm" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-647001423838376665--2691a3a6.13db0bba4a2.-7231</con4:id>
            <con2:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="Common/transformations/Country_DVM"/>
              </con:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="HobbiesDvm" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa1</con3:id>
            <con2:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<tns:dvm name="Hobbies-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>Hobbies DVM</tns:description>
  <tns:columns>
    <tns:column name="HobbyName"/>
    <tns:column name="HobbyID"/>
  </tns:columns>
  <tns:rows>

<tns:row>
	<tns:cell>Museum / Art galleries</tns:cell>
	<tns:cell>MT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Opera / Concerts / Ballet</tns:cell>
	<tns:cell>OK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Theater and Musicals</tns:cell>
	<tns:cell>TM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Popular Music</tns:cell>
	<tns:cell>KM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Classical Music</tns:cell>
	<tns:cell>MS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Jazz</tns:cell>
	<tns:cell>JZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Food &amp; Wine</tns:cell>
	<tns:cell>RV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Health and Spa holidays</tns:cell>
	<tns:cell>TK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Golf</tns:cell>
	<tns:cell>GO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tennis</tns:cell>
	<tns:cell>TE</tns:cell>
</tns:row>

<tns:row>
	<tns:cell>Sailing</tns:cell>
	<tns:cell>PU</tns:cell>
</tns:row>

<tns:row>
	<tns:cell>Watersports</tns:cell>
	<tns:cell>VE</tns:cell>
</tns:row>

<tns:row>
	<tns:cell>Diving</tns:cell>
	<tns:cell>SU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Horse riding / Trotting</tns:cell>
	<tns:cell>RR</tns:cell>
</tns:row>

<tns:row>
	<tns:cell>Cross-country skiing</tns:cell>
	<tns:cell>MU</tns:cell>
</tns:row>

<tns:row>
	<tns:cell>Hunting</tns:cell>
	<tns:cell>ME</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Fishing</tns:cell>
	<tns:cell>KA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ice hockey</tns:cell>
	<tns:cell>JK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Football</tns:cell>
	<tns:cell>JA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Basketball</tns:cell>
	<tns:cell>KO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Car and Motor Sports</tns:cell>
	<tns:cell>AU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Alpine Skiing / Telemark</tns:cell>
	<tns:cell>LA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Snowboarding</tns:cell>
	<tns:cell>SB</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Design</tns:cell>
	<tns:cell>DE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Technology &amp; Computers</tns:cell>
	<tns:cell>TC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Photography</tns:cell>
	<tns:cell>PH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Nature</tns:cell>
	<tns:cell>NA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Food &amp; Drink</tns:cell>
	<tns:cell>FOD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sport &amp; Exercise</tns:cell>
	<tns:cell>SPE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Music &amp; Entertainment</tns:cell>
	<tns:cell>MUE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Beauty &amp; Fashion</tns:cell>
	<tns:cell>BEF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Home &amp; Decoration</tns:cell>
	<tns:cell>HOD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Environment &amp; Social Responsib</tns:cell>
	<tns:cell>ENR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Business life</tns:cell>
	<tns:cell>BUL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Health &amp; Wellbeing</tns:cell>
	<tns:cell>HEW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Hotels</tns:cell>
	<tns:cell>HOT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Car rental</tns:cell>
	<tns:cell>CAR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>City holidays</tns:cell>
	<tns:cell>CIH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Beach holidays</tns:cell>
	<tns:cell>BEH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Spa holidays</tns:cell>
	<tns:cell>SPH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Active holidays</tns:cell>
	<tns:cell>ACH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tour holidays</tns:cell>
	<tns:cell>TOH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cruises</tns:cell>
	<tns:cell>CRU</tns:cell>
</tns:row>
  </tns:rows>
</tns:dvm>]]></con4:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="Vacations" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa0</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Vacations>{
for $var in ( 1 to fn:count($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests))
                               where (data($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests[$var]/ay:AYInterestType)="Favorite Vacation Type")

                                                         let $VCount := fn:count($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests)
                                                         let $IName := $SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests[$var]/ay:AYInterestName/text()

                                                       return
                                                         fn:concat(",",$IName)
}&lt;/Vacations></con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="VacationsWithoutSpace" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f9f</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:replace(fn:substring(fn:replace($Vacations," ,",","),2),", ",",")</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="Destinations" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f9e</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;Destination>{
for $var1 in ( 1 to fn:count($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests))
                               where (data($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests[$var1]/ay:AYInterestType)="Favorite Leisure Dest Type")
                                                         
                                                         let $IName := $SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests[$var1]/ay:AYInterestName/text()
                                                         let $DCount := fn:count($SiebelResponse/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember/ay:ListOfAyLoyMemberInterests/ay:AyLoyMemberInterests) 
                                                         
                                                         return
                                                       
                                                         fn:concat(",",$IName)
                                                         
}&lt;/Destination></con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="DestinationsWithoutSpace" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f9d</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:replace(fn:substring(fn:replace($Destinations," ,",","),2),", ",",")</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con4:replace varName="body" contents-only="false" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-1609775596266486370--319b9aa2.13b942773e8.-7fec</con5:id>
            <con4:location>
              <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">./*</con5:xpathText>
            </con4:location>
            <con4:expr>
              <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                <con5:resource ref="MemberProfileRetrieve/transformations/XQ_Res_GetProfileNew"/>
                <con5:param name="dvmTable">
                  <con5:path>$dvmTable</con5:path>
                </con5:param>
                <con5:param name="QuerybyExampleFullMemberResponse">
                  <con5:path>$body/*</con5:path>
                </con5:param>
                <con5:param name="SiebelResponse">
                  <con5:path>$SiebelResponse</con5:path>
                </con5:param>
                <con5:param name="CitizendvmTable">
                  <con5:path>$CitizendvmTable</con5:path>
                </con5:param>
                <con5:param name="DestinationsWithoutSpace">
                  <con5:path>$DestinationsWithoutSpace</con5:path>
                </con5:param>
                <con5:param name="VacationsWithoutSpace">
                  <con5:path>$VacationsWithoutSpace</con5:path>
                </con5:param>
                <con5:param name="HobbiesDvm">
                  <con5:path>$HobbiesDvm</con5:path>
                </con5:param>
                <con5:param name="PreferredLanguagedvm">
                  <con5:path>$PreferredLanguagedvm</con5:path>
                </con5:param>
              </con5:xqueryTransform>
            </con4:expr>
          </con4:replace>
          <con2:assign varName="HobbieswithSpace" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f9b</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">for $var in (1 to fn:count($body/mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField))
where $body/mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField[$var]/@KeyValue = "3"
return
data($body/mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField[$var])</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="Hobbieswithoutspace" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f9a</con3:id>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:replace($HobbieswithSpace," ",",")</con:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f99</con3:id>
            <con2:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">for $var in (1 to fn:count(./mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField))
where ./mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField[$var]/@KeyValue = "3"
return
./mem:GetProfileResponse/com:AMA_ProfileReadRS/com:Profiles/com:ProfileInfo/com:Profile/com:CustomFields/com:CustomField[$var]</con:xpathText>
            </con2:location>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$Hobbieswithoutspace</con:xqueryText>
            </con2:expr>
          </con2:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Response Logging" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con:comment xmlns:con="http://www.bea.com/wli/sb/pipeline/config">Logging the SIEBEL response for Member Number</con:comment>
        <con:context xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
          <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
          <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f98</con2:id>
            <con1:logLevel>info</con1:logLevel>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con1:expr>
            <con1:message>Outgoing Response : Transformed</con1:message>
          </con1:log>
        </con:actions>
      </con1:stage>
      <con5:stage name="Monitoring" xmlns:con3="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
        <con5:comment/>
        <con5:context>
          <con:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con:varNsDecl prefix="prof" namespace="http://com.finnair/profileProcessing/"/>
        </con5:context>
        <con5:actions>
          <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7f83</con:id>
            <con4:service ref="GoogleAnalytics/businessservice/Monitoring" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>monitor</con4:operation>
            <con4:outboundTransform>
              <con2:replace varName="body" contents-only="true">
                <con:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7f82</con:id>
                <con2:location>
                  <con:xpathText>.</con:xpathText>
                </con2:location>
                <con2:expr>
                  <con:xqueryTransform>
                    <con:resource ref="GoogleAnalytics/transformations/XQ_Req_Monitoring"/>
                    <con:param name="startTimestamp">
                      <con:path>$startTimestamp</con:path>
                    </con:param>
                    <con:param name="inbound">
                      <con:path>$inbound</con:path>
                    </con:param>
                  </con:xqueryTransform>
                </con2:expr>
              </con2:replace>
            </con4:outboundTransform>
          </con4:route>
        </con5:actions>
      </con5:stage>
    </con2:pipeline>
    <con1:pipeline name="_onErrorHandler-8474880111340823902-11a6e533.1295df6a1b5.-7fe2" type="error" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
      <con1:stage name="Generic Error Handler">
        <con1:context>
          <con:userNsDecl prefix="siebelf" namespace="http://www.siebel.com/ws/fault"/>
          <con:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con1:context>
        <con1:actions>
          <con4:assign varName="stageText" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1f</con:id>
            <con4:expr>
              <con:xqueryText>fn:concat("Error While ",$fault/ctx:location/ctx:stage/text())</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1e</con:id>
            <con4:case>
              <con4:condition>
                <con:xqueryText>fn:local-name($body/*[1])='Fault'</con:xqueryText>
              </con4:condition>
              <con4:actions>
                <con4:ifThenElse>
                  <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1d</con:id>
                  <con4:case>
                    <con4:condition>
                      <con:xqueryText>$body/soap-env:Fault/detail/siebelf:siebdetail</con:xqueryText>
                    </con4:condition>
                    <con4:actions>
                      <con4:assign varName="FaultCodeRequest">
                        <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1c</con:id>
                        <con4:expr>
                          <con:xqueryText>if(data($body/soap-env:Fault/detail/siebelf:siebdetail/siebelf:errorstack/siebelf:error/siebelf:errorsymbol)="") then "000" else data($body/soap-env:Fault/detail/siebelf:siebdetail/siebelf:errorstack/siebelf:error/siebelf:errorsymbol)</con:xqueryText>
                        </con4:expr>
                      </con4:assign>
                    </con4:actions>
                  </con4:case>
                  <con4:default>
                    <con4:assign varName="FaultCodeRequest">
                      <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1b</con:id>
                      <con4:expr>
                        <con:xqueryText>if(data($body/soap-env:Fault/detail/siebelf:errorstack/siebelf:error/siebelf:errorsymbol)="") then "000" else data($body/soap-env:Fault/detail/siebelf:errorstack/siebelf:error/siebelf:errorsymbol)</con:xqueryText>
                      </con4:expr>
                    </con4:assign>
                  </con4:default>
                </con4:ifThenElse>
                <con4:assign varName="dvmTable">
                  <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f1a</con:id>
                  <con4:expr>
                    <con:xqueryText><![CDATA[<tns:dvm name="country-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>ErrorDVM</tns:description>
  <tns:columns>
    <tns:column name="MW"/>
    <tns:column name="Custom"/>
  </tns:columns>
  <tns:rows>
	     <tns:row>
	<tns:cell>IDS_EAI_ERR_COMMON_MAX_FIELD_LENGTH_EXCEEDED</tns:cell>
	<tns:cell>DBD:INVALID ACCOUNT NUMBER</tns:cell>            

</tns:row>

  </tns:rows>
</tns:dvm>]]></con:xqueryText>
                  </con4:expr>
                </con4:assign>
                <con4:assign varName="FaultCodeResponse">
                  <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f19</con:id>
                  <con4:expr>
                    <con:xqueryTransform>
                      <con:resource ref="Common/transformations/DVMFunction"/>
                      <con:param name="sourceValue">
                        <con:path>$FaultCodeRequest</con:path>
                      </con:param>
                      <con:param name="sourceColumnName">
                        <con:path>"MW"</con:path>
                      </con:param>
                      <con:param name="targetColumnName">
                        <con:path>"Custom"</con:path>
                      </con:param>
                      <con:param name="defaultValue">
                        <con:path>"11:UNABLE TO PROCESS"</con:path>
                      </con:param>
                      <con:param name="dvmTable">
                        <con:path>$dvmTable</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con4:expr>
                </con4:assign>
              </con4:actions>
            </con4:case>
            <con4:default>
              <con4:assign varName="FaultCodeRequest">
                <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f18</con:id>
                <con4:expr>
                  <con:xqueryText>$fault/ctx:errorCode/text()</con:xqueryText>
                </con4:expr>
              </con4:assign>
              <con4:wsCallout>
                <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f17</con:id>
                <con4:service ref="Common/proxyservices/CommonErrorHandler" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con4:request>
                  <con4:payload wrapped="false">$FaultCodeRequest</con4:payload>
                </con4:request>
                <con4:response>
                  <con4:payload wrapped="false">FaultCodeResponse</con4:payload>
                </con4:response>
                <con4:requestTransform/>
                <con4:responseTransform/>
              </con4:wsCallout>
            </con4:default>
          </con4:ifThenElse>
          <con4:assign varName="errorCode" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f16</con:id>
            <con4:expr>
              <con:xqueryText>fn:substring-before($FaultCodeResponse,":")</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:assign varName="errorDescription" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f15</con:id>
            <con4:expr>
              <con:xqueryText>fn:substring-after($FaultCodeResponse,":")</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f14</con:id>
            <con4:case>
              <con4:condition>
                <con:xqueryText>$operation="GetProfile"</con:xqueryText>
              </con4:condition>
              <con4:actions>
                <con4:replace varName="body" contents-only="false">
                  <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f13</con:id>
                  <con4:location>
                    <con:xpathText>./*</con:xpathText>
                  </con4:location>
                  <con4:expr>
                    <con:xqueryTransform>
                      <con:resource ref="MemberProfileRetrieve/transformations/XQ_Res_GetProfileFault"/>
                      <con:param name="ErrorDescription">
                        <con:path>$errorDescription</con:path>
                      </con:param>
                      <con:param name="ErrorCode">
                        <con:path>$errorCode</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con4:expr>
                </con4:replace>
              </con4:actions>
            </con4:case>
            <con4:case>
              <con4:condition>
                <con:xqueryText>$operation="Identify"</con:xqueryText>
              </con4:condition>
              <con4:actions>
                <con3:replace varName="body" contents-only="false" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                  <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f10</con1:id>
                  <con3:location>
                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="MemberProfileRetrieve/transformations/XQ_Res_ProfileRetrieveFault"/>
                      <con:param name="ErrorDescription">
                        <con:path>$errorDescription</con:path>
                      </con:param>
                      <con:param name="StageText">
                        <con:path>""</con:path>
                      </con:param>
                      <con:param name="ErrorCode">
                        <con:path>$errorCode</con:path>
                      </con:param>
                    </con:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con4:actions>
            </con4:case>
            <con4:default>
              <con4:replace varName="body" contents-only="false">
                <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f0f</con:id>
                <con4:location>
                  <con:xpathText>./*</con:xpathText>
                </con4:location>
                <con4:expr>
                  <con:xqueryText>"No Operation Invoked"</con:xqueryText>
                </con4:expr>
              </con4:replace>
            </con4:default>
          </con4:ifThenElse>
          <con3:alert>
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f12</con:id>
            <con3:destination ref="MemberProfileRetrieve/AlertDestinationForLogging"/>
            <con3:description>Error Ocurred: Fault Response</con3:description>
            <con3:severity>critical</con3:severity>
            <con3:payload>
              <con:xqueryText>$body</con:xqueryText>
            </con3:payload>
          </con3:alert>
          <con:reply isError="true">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f11</con:id>
          </con:reply>
        </con1:actions>
      </con1:stage>
    </con1:pipeline>
    <con2:pipeline name="PipelinePairNode2_request" type="request">
      <con4:stage name="Request Logging" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:comment/>
        <con4:context>
          <con1:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con1:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con4:context>
        <con4:actions>
          <con3:assign varName="startTimestamp">
            <con1:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7fb5</con1:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">current-dateTime()</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:log>
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f8d</con1:id>
            <con2:logLevel>debug</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con2:expr>
            <con2:message>Incoming Request to SimpleProfileRetieve</con2:message>
          </con2:log>
        </con4:actions>
      </con4:stage>
      <con4:stage name="Request Validation" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:comment/>
        <con4:context>
          <con1:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con1:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con4:context>
        <con4:actions>
          <con3:validate>
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f8c</con1:id>
            <con3:schema ref="PortalInterfaces/schema/IdentifyRQ"/>
            <con3:schemaType xmlns:com="http://com.finnair">com:IdentifyRQ</con3:schemaType>
            <con3:varName>body</con3:varName>
            <con3:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./mem:Identify//com:IdentifyRQ</con:xpathText>
            </con3:location>
            <con3:resultVarName/>
          </con3:validate>
        </con4:actions>
      </con4:stage>
      <con4:stage name="ProfileRetieve to AYRESIdentifyLOYMember" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
        <con4:comment/>
        <con4:context>
          <con1:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con1:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con4:context>
        <con4:actions>
          <con3:replace varName="body" contents-only="false">
            <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f8b</con1:id>
            <con3:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
            </con3:location>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="MemberProfileRetrieve/transformations/XQ_Req_QueryByExampleMember"/>
                <con:param name="profileRetieveRequest">
                  <con:path>$body</con:path>
                </con:param>
              </con:xqueryTransform>
            </con3:expr>
          </con3:replace>
        </con4:actions>
      </con4:stage>
    </con2:pipeline>
    <con2:pipeline name="PipelinePairNode1_request" type="request">
      <con1:stage name="Request Logging" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>Logging the Service request</con1:comment>
        <con1:context>
          <con:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con1:context>
        <con1:actions>
          <con4:assign varName="startTimestamp" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-8411599074721572041--51f08f7b.136a497b4c6.-7fb4</con:id>
            <con4:expr>
              <con:xqueryText>current-dateTime()</con:xqueryText>
            </con4:expr>
          </con4:assign>
          <con:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb9</con1:id>
            <con:logLevel>info</con:logLevel>
            <con:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con:expr>
            <con:message>Logging the Service input request</con:message>
          </con:log>
          <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb8</con:id>
            <con2:case>
              <con2:condition>
                <con:xqueryConditionExpr>
                  <con:compExpr operator="!=">
                    <con:leftPath>$body/mem:GetProfile//com:AMA_ProfileReadRQ/com:ReadRequests/com:ProfileReadRequest/@ProfileType</con:leftPath>
                    <con:rightPath>"1"</con:rightPath>
                  </con:compExpr>
                </con:xqueryConditionExpr>
              </con2:condition>
              <con2:actions>
                <con2:Error>
                  <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb7</con:id>
                  <con2:errCode>90</con2:errCode>
                  <con2:message>Invalid Profile Type</con2:message>
                </con2:Error>
              </con2:actions>
            </con2:case>
          </con2:ifThenElse>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Request Validation" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>This will validate the in service request</con1:comment>
        <con1:context>
          <con:varNsDecl prefix="com" namespace="http://com.finnair"/>
          <con:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
        </con1:context>
        <con1:actions>
          <con2:validate xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb6</con:id>
            <con2:schema ref="PortalInterfaces/schema/AMA_ProfileReadRQ"/>
            <con2:schemaElement xmlns:com="http://com.finnair">com:AMA_ProfileReadRQ</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con:xpathText>./mem:GetProfile//com:AMA_ProfileReadRQ</con:xpathText>
            </con2:location>
            <con2:resultVarName/>
          </con2:validate>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Portal To AYRESMemberInterest" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>Changing the Request Body into format expected by AYRESMemberInterest</con1:comment>
        <con1:context>
          <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con1:assign varName="Request" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb5</con2:id>
            <con1:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb4</con2:id>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
            </con1:location>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="MemberProfileRetrieve/transformations/XQ_Req_AYLoyMemberInterest"/>
                <con:param name="MainRequest">
                  <con:path>$body/*</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Getting Interests" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>Callout To AYRESLoyMemberInterests.QueryPageInterest. Will take MemberNumber as Input and will give Interest Details of the same Member</con1:comment>
        <con1:context>
          <con1:varNsDecl prefix="ay" namespace="http://www.siebel.com/xml/AY%20LOY%20Member%20Int" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="asi" namespace="http://siebel.com/asi/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con1:variable name="Siebel" path="$Siebel" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
            <con1:service operation="QueryPageInterest">
              <con1:business ref="MemberProfileRetrieve/businessservices/AYLoyMemberInterest"/>
            </con1:service>
          </con1:variable>
        </con1:context>
        <con1:actions>
          <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb3</con3:id>
            <con2:logLevel>info</con2:logLevel>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con2:expr>
            <con2:message>Outgoing Request to BS_AYLoyMemberInterest : Transformed</con2:message>
          </con2:log>
          <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb2</con2:id>
            <con1:service ref="MemberProfileRetrieve/businessservices/AYLoyMemberInterest" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>QueryPageInterest</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$body</con1:body>
              <con1:header/>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">body</con1:body>
              <con1:header/>
            </con1:response>
            <con1:requestTransform>
              <con1:delete varName="header">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb1</con2:id>
                <con1:location>
                  <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                </con1:location>
              </con1:delete>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:assign varName="SiebelResponse">
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fb0</con2:id>
                <con1:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                </con1:expr>
              </con1:assign>
              <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7faf</con3:id>
                <con2:logLevel>debug</con2:logLevel>
                <con2:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                </con2:expr>
                <con2:message>Incoming Response from BS_AYLoyMemberInterest : Response Received</con2:message>
              </con2:log>
              <con1:ifThenElse>
                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fae</con2:id>
                <con1:case>
                  <con1:condition>
                    <con:xqueryConditionExpr xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:unaryExpr>
                        <con:path>$body/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember</con:path>
                      </con:unaryExpr>
                    </con:xqueryConditionExpr>
                  </con1:condition>
                  <con1:actions/>
                </con1:case>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:boolExpr operator="and">
                        <con2:unaryExpr negative="true">
                          <con2:path>$body/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember</con2:path>
                        </con2:unaryExpr>
                        <con2:unaryExpr>
                          <con2:path>fn:local-name($body/*[1])='Fault'</con2:path>
                        </con2:unaryExpr>
                      </con2:boolExpr>
                    </con2:xqueryConditionExpr>
                  </con1:condition>
                  <con1:actions>
                    <con1:Error>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fad</con2:id>
                      <con1:errCode>44</con1:errCode>
                      <con1:message>Invalid Member ID</con1:message>
                    </con1:Error>
                  </con1:actions>
                </con1:case>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                      <con2:boolExpr operator="and">
                        <con2:unaryExpr negative="true">
                          <con2:path>$body/asi:QueryPageInterestResponse/Siebel_spcMessage/ay:ListOfAyLoyMemberInt/ay:LoyMember</con2:path>
                        </con2:unaryExpr>
                        <con2:unaryExpr>
                          <con2:path>fn:local-name($body/*[1])!='Fault'</con2:path>
                        </con2:unaryExpr>
                      </con2:boolExpr>
                    </con2:xqueryConditionExpr>
                  </con1:condition>
                  <con1:actions>
                    <con1:Error>
                      <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fac</con2:id>
                      <con1:errCode>61</con1:errCode>
                      <con1:message>No Profile</con1:message>
                    </con1:Error>
                  </con1:actions>
                </con1:case>
              </con1:ifThenElse>
            </con1:responseTransform>
          </con1:wsCallout>
        </con1:actions>
      </con1:stage>
      <con1:stage name="Portal To AYLoyMemberPortal" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
        <con1:comment>Changing the Request Body into format expected by AYLoyMemberPortal.QueryByExampleFullMember</con1:comment>
        <con1:context>
          <con2:userNsDecl prefix="ay" namespace="http://www.siebel.com/xml/AY%20LOY%20Member%20Int" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con2:userNsDecl prefix="asi" namespace="http://siebel.com/asi/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con1:context>
        <con1:actions>
          <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fab</con2:id>
            <con1:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
            </con1:location>
            <con1:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="MemberProfileRetrieve/transformations/XQ_Req_AYLoyMemberPortal"/>
                <con:param name="GetProfile">
                  <con:path>$Request/*</con:path>
                </con:param>
              </con:xqueryTransform>
            </con1:expr>
          </con1:replace>
          <con1:assign varName="dvmTable" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7faa</con2:id>
            <con1:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="Common/transformations/CountryCodesFromCRM_DVM"/>
              </con4:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con2:assign varName="CitizendvmTable" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa9</con3:id>
            <con2:expr>
              <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:resource ref="Common/transformations/CitizenshipDVM"/>
              </con4:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con1:actions>
      </con1:stage>
    </con2:pipeline>
    <con:flow xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
      <con:branch-node type="operation" name="MemberProfileRetrieve Gateway">
        <con:comment/>
        <con:branch-table>
          <con:branch name="Identify">
            <con:operator>equals</con:operator>
            <con:value>Identify</con:value>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode2">
                <con:request>PipelinePairNode2_request</con:request>
                <con:response>PipelinePairNode2_response</con:response>
              </con:pipeline-node>
              <con4:route-node name="Getting Details for Member" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/pipeline/config">
                <con4:comment/>
                <con4:context>
                  <con1:userNsDecl prefix="rpc" namespace="http://siebel.com/asi/"/>
                  <con1:userNsDecl prefix="ayr" namespace="http://www.siebel.com/xml/AYRES%20Member%20Information%20-%20Short"/>
                  <con1:varNsDecl prefix="com" namespace="http://com.finnair"/>
                  <con1:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/"/>
                </con4:context>
                <con4:actions>
                  <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f8a</con1:id>
                    <con3:service ref="MembershipCardRetrieve/businessservices/AYRESIdentifyLoyMember" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:operation>QueryByExampleMember</con3:operation>
                    <con3:outboundTransform>
                      <con2:log>
                        <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f89</con1:id>
                        <con2:logLevel>debug</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Request logging for AYRESIdentifyLoyMember[QueryByExampleMember]</con2:message>
                      </con2:log>
                    </con3:outboundTransform>
                    <con3:responseTransform>
                      <con2:log>
                        <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f88</con1:id>
                        <con2:logLevel>debug</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Response logging for AYRESIdentifyLoyMember[QueryByExampleMember]</con2:message>
                      </con2:log>
                      <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f87</con1:id>
                        <con4:case>
                          <con4:condition>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">not($body/rpc:QueryByExampleMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformation-Short/ayr:LoyMember)</con:xqueryText>
                          </con4:condition>
                          <con4:actions>
                            <con4:Error>
                              <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f86</con1:id>
                              <con4:errCode>61</con4:errCode>
                              <con4:message>NO PROFILE FOUND</con4:message>
                            </con4:Error>
                          </con4:actions>
                        </con4:case>
                      </con4:ifThenElse>
                      <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f85</con1:id>
                        <con4:case>
                          <con4:condition>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:local-name($body/*[1])='Fault'</con:xqueryText>
                          </con4:condition>
                          <con4:actions>
                            <con4:Error>
                              <con1:id>_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7f84</con1:id>
                              <con4:errCode>0000</con4:errCode>
                              <con4:message>Siebel Backend Error</con4:message>
                            </con4:Error>
                          </con4:actions>
                        </con4:case>
                      </con4:ifThenElse>
                    </con3:responseTransform>
                  </con3:route>
                </con4:actions>
              </con4:route-node>
            </con:flow>
          </con:branch>
          <con:branch name="GetProfile">
            <con:operator>equals</con:operator>
            <con:value>GetProfile</con:value>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
              <con:route-node name="Retrieving Full Details of Member">
                <con:comment>Callout to AYLoyMemberPortal.QueryByExampleFullMember. Will take Member Number as Input and will give Full Details of the Member.</con:comment>
                <con:context>
                  <con1:userNsDecl prefix="ay" namespace="http://www.siebel.com/xml/AY%20LOY%20Member%20Int" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="ayr" namespace="http://www.siebel.com/xml/AYRES%20Member%20Information%20–%20Long%20Portal" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="asi" namespace="http://siebel.com/asi/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:variable name="Siebel" path="$Siebel" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config">
                    <con2:service operation="QuerybyExampleFullMember">
                      <con2:business ref="MemberProfileRetrieve/businessservices/AYLoyMemberPortal"/>
                    </con2:service>
                  </con2:variable>
                </con:context>
                <con:actions>
                  <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa8</con2:id>
                    <con1:service ref="MemberProfileRetrieve/businessservices/AYLoyMemberPortal" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>QuerybyExampleFullMember</con1:operation>
                    <con1:outboundTransform>
                      <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa7</con3:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Outgoing Request to  BS_AYLoyMemberPortal : Transformed</con2:message>
                      </con2:log>
                      <con2:delete varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa6</con3:id>
                        <con2:location>
                          <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                        </con2:location>
                      </con2:delete>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa5</con3:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Incoming Response from  BS_AYLoyMemberPortal : Response Received</con2:message>
                      </con2:log>
                      <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa4</con3:id>
                        <con2:case>
                          <con2:condition>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:local-name($body/*[1])='Fault'</con:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:Error>
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa3</con3:id>
                              <con2:errCode>0000</con2:errCode>
                              <con2:message>Siebel Backend Error</con2:message>
                            </con2:Error>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con3:xqueryConditionExpr xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                              <con3:unaryExpr negative="true">
                                <con3:path>$body/asi:QuerybyExampleFullMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformationLongPortal/ayr:LoyMember</con3:path>
                              </con3:unaryExpr>
                            </con3:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:Error>
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1415988699269700852--6a215c6e.135f0bbcc94.-7fa2</con3:id>
                              <con2:errCode>61</con2:errCode>
                              <con2:message>No Profile</con2:message>
                            </con2:Error>
                          </con2:actions>
                        </con2:case>
                      </con2:ifThenElse>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:route-node name="Getting Full Details of Member">
                <con:comment>Callout to AYLoyMemberPortal.QueryByExampleFullMember. Will take Member Number as Input and will give Full Details of the Member.</con:comment>
                <con:context>
                  <con1:userNsDecl prefix="ay" namespace="http://www.siebel.com/xml/AY%20LOY%20Member%20Int" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="ayr" namespace="http://www.siebel.com/xml/AYRES%20Member%20Information%20–%20Long%20Portal" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="asi" namespace="http://siebel.com/asi/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="com" namespace="http://com.finnair" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:varNsDecl prefix="mem" namespace="http://com.finnair/MemberProfileRetrieve/" xmlns:con2="http://www.bea.com/wli/sb/stages/config"/>
                  <con2:variable name="Siebel" path="$Siebel" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config">
                    <con2:service operation="QuerybyExampleFullMember">
                      <con2:business ref="MemberProfileRetrieve/businessservices/AYLoyMemberPortal"/>
                    </con2:service>
                  </con2:variable>
                </con:context>
                <con:actions>
                  <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-7562460790438419732-7c536000.12a5adf9ada.-7fd0</con2:id>
                    <con1:service ref="MemberProfileRetrieve/businessservices/AYLoyMemberPortal" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>QuerybyExampleFullMember</con1:operation>
                    <con1:outboundTransform>
                      <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1877559362594641278-1aad7727.12a79472ad7.-7fac</con3:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Outgoing Request to  BS_AYLoyMemberPortal : Transformed</con2:message>
                      </con2:log>
                      <con2:delete varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-2041694110763451302--16168512.131fb1161ef.-7f65</con3:id>
                        <con2:location>
                          <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                        </con2:location>
                      </con2:delete>
                    </con1:outboundTransform>
                    <con1:responseTransform>
                      <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1877559362594641278-1aad7727.12a79472ad7.-7fab</con3:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                          <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con2:expr>
                        <con2:message>Incoming Response from  BS_AYLoyMemberPortal : Response Received</con2:message>
                      </con2:log>
                      <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1987456877628131841--3a2b7d0e.12bf667a2ff.-7eb2</con3:id>
                        <con2:case>
                          <con2:condition>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:local-name($body/*[1])='Fault'</con:xqueryText>
                          </con2:condition>
                          <con2:actions>
                            <con2:Error>
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1987456877628131841--3a2b7d0e.12bf667a2ff.-7eb1</con3:id>
                              <con2:errCode>0000</con2:errCode>
                              <con2:message>Siebel Backend Error</con2:message>
                            </con2:Error>
                          </con2:actions>
                        </con2:case>
                        <con2:case>
                          <con2:condition>
                            <con3:xqueryConditionExpr xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                              <con3:unaryExpr negative="true">
                                <con3:path>$body/asi:QuerybyExampleFullMemberResponse/SiebelMessage/ayr:ListOfAyresMemberInformationLongPortal/ayr:LoyMember</con3:path>
                              </con3:unaryExpr>
                            </con3:xqueryConditionExpr>
                          </con2:condition>
                          <con2:actions>
                            <con2:Error>
                              <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-1987456877628131841--3a2b7d0e.12bf667a2ff.-7eb0</con3:id>
                              <con2:errCode>61</con2:errCode>
                              <con2:message>No Profile</con2:message>
                            </con2:Error>
                          </con2:actions>
                        </con2:case>
                      </con2:ifThenElse>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
  <ser:alertRules/>
</xml-fragment>