<tns:dvm name="country-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>Citizenship DVM</tns:description>
  <tns:columns>
    <tns:column name="CitizenshipCode"/>
    <tns:column name="CitizenshipName"/>
  </tns:columns>
  <tns:rows>


<tns:row>
<tns:cell>AF</tns:cell>
<tns:cell>Afghan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AO</tns:cell>
<tns:cell>Angolan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>AL</tns:cell>
<tns:cell>Albanian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AD</tns:cell>
<tns:cell>Andorran</tns:cell>
</tns:row>

<tns:row>
<tns:cell>AE</tns:cell>
<tns:cell>UAE (United Arab Emirates)</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AR</tns:cell>
<tns:cell>Argentinean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>AM</tns:cell>
<tns:cell>Armenian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>AG</tns:cell>
<tns:cell>Antiguan and Barbudian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AU</tns:cell>
<tns:cell>Australian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AT</tns:cell>
<tns:cell>Austrian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>AZ</tns:cell>
<tns:cell>Azerbaijani</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BI</tns:cell>
<tns:cell>Burundian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BE</tns:cell>
<tns:cell>Belgian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BJ</tns:cell>
<tns:cell>Beninese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BF</tns:cell>
<tns:cell>Burkinabe</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BD</tns:cell>
<tns:cell>Bangladeshi</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BG</tns:cell>
<tns:cell>Bulgarian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BH</tns:cell>
<tns:cell>Bahraini</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BS</tns:cell>
<tns:cell>Bahamian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BA</tns:cell>
<tns:cell>of Bosnia and Herzegovina</tns:cell>
</tns:row>

<tns:row>
<tns:cell>BY</tns:cell>
<tns:cell>Belarusian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BZ</tns:cell>
<tns:cell>Belizean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>BO</tns:cell>
<tns:cell>Bolivian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BR</tns:cell>
<tns:cell>Brazilian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BB</tns:cell>
<tns:cell>Barbadian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BN</tns:cell>
<tns:cell>Bruneian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BT</tns:cell>
<tns:cell>Bhutanese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>BW</tns:cell>
<tns:cell>Botswanan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>CF</tns:cell>
<tns:cell>Central African</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CA</tns:cell>
<tns:cell>Canadian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>CH</tns:cell>
<tns:cell>Swiss</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CL</tns:cell>
<tns:cell>Chilean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CN</tns:cell>
<tns:cell>Chinese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CI</tns:cell>
<tns:cell>Ivorian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CM</tns:cell>
<tns:cell>Cameroonian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>CG</tns:cell>
<tns:cell>Congolese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CK</tns:cell>
<tns:cell>Cook Islander</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CO</tns:cell>
<tns:cell>Colombian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KM</tns:cell>
<tns:cell>Comorian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CV</tns:cell>
<tns:cell>Cape Verdean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CR</tns:cell>
<tns:cell>Costa Rican</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CU</tns:cell>
<tns:cell>Cuban</tns:cell>
</tns:row>

<tns:row>
<tns:cell>CY</tns:cell>
<tns:cell>Cypriot</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>CZ</tns:cell>
<tns:cell>Czech</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>DE</tns:cell>
<tns:cell>German</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>DJ</tns:cell>
<tns:cell>Djiboutian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>DK</tns:cell>
<tns:cell>Danish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>DO</tns:cell>
<tns:cell>Dominican</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>DZ</tns:cell>
<tns:cell>Algerian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>EC</tns:cell>
<tns:cell>Ecuadorian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>EG</tns:cell>
<tns:cell>Egyptian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ER</tns:cell>
<tns:cell>Eritrean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>ES</tns:cell>
<tns:cell>Spanish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>EE</tns:cell>
<tns:cell>Estonian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ET</tns:cell>
<tns:cell>Ethiopian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>FI</tns:cell>
<tns:cell>Finnish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>FJ</tns:cell>
<tns:cell>Fiji Islander</tns:cell>
</tns:row>

<tns:row>
<tns:cell>FR</tns:cell>
<tns:cell>French</tns:cell>
</tns:row>

<tns:row>
<tns:cell>FM</tns:cell>
<tns:cell>Micronesian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GA</tns:cell>
<tns:cell>Gabonese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GB</tns:cell>
<tns:cell>British</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GE</tns:cell>
<tns:cell>Georgian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GH</tns:cell>
<tns:cell>Ghanaian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>GN</tns:cell>
<tns:cell>Guinean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>GM</tns:cell>
<tns:cell>Gambian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>GQ</tns:cell>
<tns:cell>Equatorial Guinean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GR</tns:cell>
<tns:cell>Greek</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>GD</tns:cell>
<tns:cell>Grenadian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>GT</tns:cell>
<tns:cell>Guatemalan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>GY</tns:cell>
<tns:cell>Guyanese</tns:cell>
</tns:row>

<tns:row>
<tns:cell>HN</tns:cell>
<tns:cell>Honduran</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>HR</tns:cell>
<tns:cell>Croatian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>HT</tns:cell>
<tns:cell>Haitian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>HU</tns:cell>
<tns:cell>Hungarian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ID</tns:cell>
<tns:cell>Indonesian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>IN</tns:cell>
<tns:cell>Indian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>IE</tns:cell>
<tns:cell>Irish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>IR</tns:cell>
<tns:cell>Iranian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>IQ</tns:cell>
<tns:cell>Iraqi</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>IS</tns:cell>
<tns:cell>Icelandic</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>IL</tns:cell>
<tns:cell>Israeli</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>IT</tns:cell>
<tns:cell>Italian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>JM</tns:cell>
<tns:cell>Jamaican</tns:cell>
</tns:row>

<tns:row>
<tns:cell>JO</tns:cell>
<tns:cell>Jordanian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>JP</tns:cell>
<tns:cell>Japanese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KZ</tns:cell>
<tns:cell>Kazakh</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KE</tns:cell>
<tns:cell>Kenyan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KG</tns:cell>
<tns:cell>Kyrgyz</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KH</tns:cell>
<tns:cell>Cambodian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KI</tns:cell>
<tns:cell>Kiribatian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KN</tns:cell>
<tns:cell>Kittsian and Nevisian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KR</tns:cell>
<tns:cell>South Korean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>KP</tns:cell>
<tns:cell>North Korean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>KW</tns:cell>
<tns:cell>Kuwaiti</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LA</tns:cell>
<tns:cell>Lao</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LB</tns:cell>
<tns:cell>Lebanese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LR</tns:cell>
<tns:cell>Liberian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LY</tns:cell>
<tns:cell>Libyan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LC</tns:cell>
<tns:cell>Saint Lucian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LI</tns:cell>
<tns:cell>of Liechtenstein</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LK</tns:cell>
<tns:cell>Sri Lankan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>LT</tns:cell>
<tns:cell>Lithuanian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LU</tns:cell>
<tns:cell>Luxembourgish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>LV</tns:cell>
<tns:cell>Latvian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>MA</tns:cell>
<tns:cell>Moroccan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MC</tns:cell>
<tns:cell>Monegasque</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MD</tns:cell>
<tns:cell>Moldovan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MG</tns:cell>
<tns:cell>Malagasy</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MV</tns:cell>
<tns:cell>Maldivian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MX</tns:cell>
<tns:cell>Mexican</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MH</tns:cell>
<tns:cell>Marshallese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MK</tns:cell>
<tns:cell>Macedonian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ML</tns:cell>
<tns:cell>Malian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MT</tns:cell>
<tns:cell>Maltese</tns:cell>
</tns:row>

<tns:row>
<tns:cell>MN</tns:cell>
<tns:cell>Mongolian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>MZ</tns:cell>
<tns:cell>Mozambican</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MR</tns:cell>
<tns:cell>Mauritanian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>MU</tns:cell>
<tns:cell>Mauritian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MW</tns:cell>
<tns:cell>Malawian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>MY</tns:cell>
<tns:cell>Malaysian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>NA</tns:cell>
<tns:cell>Namibian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>NE</tns:cell>
<tns:cell>Nigerien</tns:cell>
</tns:row>

<tns:row>
<tns:cell>NG</tns:cell>
<tns:cell>Nigerian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NI</tns:cell>
<tns:cell>Nicaraguan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NU</tns:cell>
<tns:cell>Niuean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NL</tns:cell>
<tns:cell>Dutch</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NO</tns:cell>
<tns:cell>Norwegian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NP</tns:cell>
<tns:cell>Nepalese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NR</tns:cell>
<tns:cell>Nauruan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>NZ</tns:cell>
<tns:cell>of New Zealand</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>OM</tns:cell>
<tns:cell>Omani</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PK</tns:cell>
<tns:cell>Pakistani</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PA</tns:cell>
<tns:cell>Panamanian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>PE</tns:cell>
<tns:cell>Peruvian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PH</tns:cell>
<tns:cell>Philippine</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PW</tns:cell>
<tns:cell>Palauan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PG</tns:cell>
<tns:cell>Papua New Guinean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PL</tns:cell>
<tns:cell>Polish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PT</tns:cell>
<tns:cell>Portuguese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>PY</tns:cell>
<tns:cell>Paraguayan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>QA</tns:cell>
<tns:cell>Qatari</tns:cell>
</tns:row>

<tns:row>
<tns:cell>RO</tns:cell>
<tns:cell>Romanian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>RU</tns:cell>
<tns:cell>Russian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>RW</tns:cell>
<tns:cell>Rwandan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SA</tns:cell>
<tns:cell>Saudi Arabian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SD</tns:cell>
<tns:cell>Sudanese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SN</tns:cell>
<tns:cell>Senegalese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SG</tns:cell>
<tns:cell>Singaporean</tns:cell>
</tns:row>

<tns:row>
<tns:cell>SB</tns:cell>
<tns:cell>of the Solomon Islands</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SL</tns:cell>
<tns:cell>Sierra Leonean</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SV</tns:cell>
<tns:cell>Salvadorian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SM</tns:cell>
<tns:cell>of San Marino</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SO</tns:cell>
<tns:cell>Somalian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>ST</tns:cell>
<tns:cell>São Toméan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SR</tns:cell>
<tns:cell>Surinamese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SE</tns:cell>
<tns:cell>Swedish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SK</tns:cell>
<tns:cell>Slovakian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SI</tns:cell>
<tns:cell>Slovenian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SZ</tns:cell>
<tns:cell>Swazi</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SC</tns:cell>
<tns:cell>of Seychelles</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>SY</tns:cell>
<tns:cell>Syrian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>TD</tns:cell>
<tns:cell>Chadian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TG</tns:cell>
<tns:cell>Togolese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TH</tns:cell>
<tns:cell>Thai</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TJ</tns:cell>
<tns:cell>Tajik</tns:cell>
</tns:row>

<tns:row>
<tns:cell>TM</tns:cell>
<tns:cell>Turkmen</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TL</tns:cell>
<tns:cell>East Timorese</tns:cell>
</tns:row>

<tns:row>
<tns:cell>TO</tns:cell>
<tns:cell>Tongan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TT</tns:cell>
<tns:cell>Trinidadian and Tobagonian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TN</tns:cell>
<tns:cell>Tunisian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TR</tns:cell>
<tns:cell>Turkish</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TV</tns:cell>
<tns:cell>Tuvaluan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TW</tns:cell>
<tns:cell>Taiwanese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>TZ</tns:cell>
<tns:cell>Tanzanian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>UG</tns:cell>
<tns:cell>Ugandan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>UA</tns:cell>
<tns:cell>Ukrainian</tns:cell>
</tns:row>

<tns:row>
<tns:cell>UY</tns:cell>
<tns:cell>Uruguayan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>US</tns:cell>
<tns:cell>American</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>UZ</tns:cell>
<tns:cell>Uzbek</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>VA</tns:cell>
<tns:cell>of the Holy See</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>VC</tns:cell>
<tns:cell>Vincentian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>VE</tns:cell>
<tns:cell>Venezuelan</tns:cell>
</tns:row>

<tns:row>
<tns:cell>VN</tns:cell>
<tns:cell>Vietnamese</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>WS</tns:cell>
<tns:cell>Samoan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>VU</tns:cell>
<tns:cell>Vanuatuan</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>YE</tns:cell>
<tns:cell>Yemeni</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ZA</tns:cell>
<tns:cell>South African</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ZM</tns:cell>
<tns:cell>Zambian</tns:cell>
</tns:row>
 
<tns:row>
<tns:cell>ZW</tns:cell>
<tns:cell>Zimbabwean</tns:cell>
</tns:row>
 
  </tns:rows>
</tns:dvm>