<dvm name="CountriesDVM" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
     <column name="http://www.iso.org/iso/list-en1-semic-3.txt"/>
     <column name="ISO Code"/>
     <column name="ISO-3166-1 alpha-2"/>
     <column name="Siebel Country Code"/>
     <column name="Siebel Country name"/>
     <column name="ISO country name"/>
  </columns>
  <rows>
     <row>
        <cell>GUERNSEY</cell>
        <cell>GG</cell>
        <cell>GG</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>Guernsey</cell>
     </row>
     <row>
        <cell>ARUBA</cell>
        <cell>AW</cell>
        <cell>AW</cell>
        <cell>ABW</cell>
        <cell>Aruba</cell>
        <cell>Aruba</cell>
     </row>
     <row>
        <cell>AFGHANISTAN</cell>
        <cell>AF</cell>
        <cell>AF</cell>
        <cell>AFG</cell>
        <cell>Afghanistan</cell>
        <cell>Afghanistan</cell>
     </row>
     <row>
        <cell>ANGOLA</cell>
        <cell>AO</cell>
        <cell>AO</cell>
        <cell>AGO</cell>
        <cell>Angola</cell>
        <cell>Angola</cell>
     </row>
     <row>
        <cell>ANGUILLA</cell>
        <cell>AI</cell>
        <cell>AI</cell>
        <cell>AIA</cell>
        <cell>Anguilla</cell>
        <cell>Anguilla</cell>
     </row>
     <row>
        <cell>ÅLAND ISLANDS</cell>
        <cell>AX</cell>
        <cell>AX</cell>
        <cell>ALA</cell>
        <cell>Åland Islands</cell>
        <cell>Åland Islands</cell>
     </row>
     <row>
        <cell>ALBANIA</cell>
        <cell>AL</cell>
        <cell>AL</cell>
        <cell>ALB</cell>
        <cell>Albania</cell>
        <cell>Albania</cell>
     </row>
     <row>
        <cell>ANDORRA</cell>
        <cell>AD</cell>
        <cell>AD</cell>
        <cell>AND</cell>
        <cell>Andorra</cell>
        <cell>Andorra</cell>
     </row>
     <row>
        <cell>NETHERLANDS ANTILLES</cell>
        <cell>AN</cell>
        <cell>AN</cell>
        <cell>ANT</cell>
        <cell>Netherlands Antilles</cell>
        <cell>Netherlands Antilles</cell>
     </row>
     <row>
        <cell>UNITED ARAB EMIRATES</cell>
        <cell>AE</cell>
        <cell>AE</cell>
        <cell>ARE</cell>
        <cell>United Arab Emirates</cell>
        <cell>United Arab Emirates</cell>
     </row>
     <row>
        <cell>ARGENTINA</cell>
        <cell>AR</cell>
        <cell>AR</cell>
        <cell>ARG</cell>
        <cell>Argentina</cell>
        <cell>Argentina</cell>
     </row>
     <row>
        <cell>ARMENIA</cell>
        <cell>AM</cell>
        <cell>AM</cell>
        <cell>ARM</cell>
        <cell>Armenia</cell>
        <cell>Armenia</cell>
     </row>
     <row>
        <cell>AMERICAN SAMOA</cell>
        <cell>AS</cell>
        <cell>AS</cell>
        <cell>ASM</cell>
        <cell>American Samoa</cell>
        <cell>American Samoa</cell>
     </row>
     <row>
        <cell>ANTARCTICA</cell>
        <cell>AQ</cell>
        <cell>AQ</cell>
        <cell>ATA</cell>
        <cell>Antarctica</cell>
        <cell>Antarctica</cell>
     </row>
     <row>
        <cell>Code taken from name in French: Antarctique"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>FRENCH SOUTHERN TERRITORIES</cell>
        <cell>TF</cell>
        <cell>TF</cell>
        <cell>ATF</cell>
        <cell>French Southern Territories</cell>
        <cell>French Southern Territories</cell>
     </row>
     <row>
        <cell>Code taken from name in French: Terres australes françaises"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>ANTIGUA AND BARBUDA</cell>
        <cell>AG</cell>
        <cell>AG</cell>
        <cell>ATG</cell>
        <cell>Antigua and Barbuda</cell>
        <cell>Antigua and Barbuda</cell>
     </row>
     <row>
        <cell>AUSTRALIA</cell>
        <cell>AU</cell>
        <cell>AU</cell>
        <cell>AUS</cell>
        <cell>Australia</cell>
        <cell>Australia</cell>
     </row>
     <row>
        <cell>AUSTRIA</cell>
        <cell>AT</cell>
        <cell>AT</cell>
        <cell>AUT</cell>
        <cell>Austria</cell>
        <cell>Austria</cell>
     </row>
     <row>
        <cell>AZERBAIJAN</cell>
        <cell>AZ</cell>
        <cell>AZ</cell>
        <cell>AZE</cell>
        <cell>Azerbaijan</cell>
        <cell>Azerbaijan</cell>
     </row>
     <row>
        <cell>BURUNDI</cell>
        <cell>BI</cell>
        <cell>BI</cell>
        <cell>BDI</cell>
        <cell>Burundi</cell>
        <cell>Burundi</cell>
     </row>
     <row>
        <cell>BELGIUM</cell>
        <cell>BE</cell>
        <cell>BE</cell>
        <cell>BEL</cell>
        <cell>Belgium</cell>
        <cell>Belgium</cell>
     </row>
     <row>
        <cell>BENIN</cell>
        <cell>BJ</cell>
        <cell>BJ</cell>
        <cell>BEN</cell>
        <cell>Benin</cell>
        <cell>Benin</cell>
     </row>
     <row>
        <cell>BURKINA FASO</cell>
        <cell>BF</cell>
        <cell>BF</cell>
        <cell>BFA</cell>
        <cell>Burkina Faso</cell>
        <cell>Burkina Faso</cell>
     </row>
     <row>
        <cell>BANGLADESH</cell>
        <cell>BD</cell>
        <cell>BD</cell>
        <cell>BGD</cell>
        <cell>Bangladesh</cell>
        <cell>Bangladesh</cell>
     </row>
     <row>
        <cell>BULGARIA</cell>
        <cell>BG</cell>
        <cell>BG</cell>
        <cell>BGR</cell>
        <cell>Bulgaria</cell>
        <cell>Bulgaria</cell>
     </row>
     <row>
        <cell>BAHRAIN</cell>
        <cell>BH</cell>
        <cell>BH</cell>
        <cell>BHR</cell>
        <cell>Bahrain</cell>
        <cell>Bahrain</cell>
     </row>
     <row>
        <cell>BAHAMAS</cell>
        <cell>BS</cell>
        <cell>BS</cell>
        <cell>BHS</cell>
        <cell>Bahamas</cell>
        <cell>Bahamas</cell>
     </row>
     <row>
        <cell>BOSNIA AND HERZEGOVINA</cell>
        <cell>BA</cell>
        <cell>BA</cell>
        <cell>BIH</cell>
        <cell>Bosnia and Herzegovina</cell>
        <cell>Bosnia and Herzegovina</cell>
     </row>
     <row>
        <cell>SAINT BARTHÉLEMY</cell>
        <cell>BL</cell>
        <cell>BL</cell>
        <cell>BLM</cell>
        <cell>Saint Barthélemy</cell>
        <cell>Saint Barthélemy</cell>
     </row>
     <row>
        <cell>BELARUS</cell>
        <cell>BY</cell>
        <cell>BY</cell>
        <cell>BLR</cell>
        <cell>Belarus</cell>
        <cell>Belarus</cell>
     </row>
     <row>
        <cell>BELIZE</cell>
        <cell>BZ</cell>
        <cell>BZ</cell>
        <cell>BLZ</cell>
        <cell>Belize</cell>
        <cell>Belize</cell>
     </row>
     <row>
        <cell>BERMUDA</cell>
        <cell>BM</cell>
        <cell>BM</cell>
        <cell>BMU</cell>
        <cell>Bermuda</cell>
        <cell>Bermuda</cell>
     </row>
     <row>
        <cell>BOLIVIA, PLURINATIONAL STATE OF</cell>
        <cell>BO</cell>
        <cell>BO</cell>
        <cell>BOL</cell>
        <cell>Bolivia</cell>
        <cell>Bolivia, Plurinational State of</cell>
     </row>
     <row>
        <cell>BRAZIL</cell>
        <cell>BR</cell>
        <cell>BR</cell>
        <cell>BRA</cell>
        <cell>Brazil</cell>
        <cell>Brazil</cell>
     </row>
     <row>
        <cell>BARBADOS</cell>
        <cell>BB</cell>
        <cell>BB</cell>
        <cell>BRB</cell>
        <cell>Barbados</cell>
        <cell>Barbados</cell>
     </row>
     <row>
        <cell>BRUNEI DARUSSALAM</cell>
        <cell>BN</cell>
        <cell>BN</cell>
        <cell>BRN</cell>
        <cell>Brunei Darussalam</cell>
        <cell>Brunei Darussalam</cell>
     </row>
     <row>
        <cell>BHUTAN</cell>
        <cell>BT</cell>
        <cell>BT</cell>
        <cell>BTN</cell>
        <cell>Bhutan</cell>
        <cell>Bhutan</cell>
     </row>
     <row>
        <cell>BOTSWANA</cell>
        <cell>BW</cell>
        <cell>BW</cell>
        <cell>BWA</cell>
        <cell>Botswana</cell>
        <cell>Botswana</cell>
     </row>
     <row>
        <cell>BOUVET ISLAND</cell>
        <cell>BV</cell>
        <cell>BV</cell>
        <cell>BVT</cell>
        <cell>Bouvet Island</cell>
        <cell>Bouvet Island</cell>
     </row>
     <row>
        <cell>CENTRAL AFRICAN REPUBLIC</cell>
        <cell>CF</cell>
        <cell>CF</cell>
        <cell>CAF</cell>
        <cell>Central African Republic</cell>
        <cell>Central African Republic</cell>
     </row>
     <row>
        <cell>CANADA</cell>
        <cell>CA</cell>
        <cell>CA</cell>
        <cell>CAN</cell>
        <cell>Canada</cell>
        <cell>Canada</cell>
     </row>
     <row>
        <cell>COCOS (KEELING) ISLANDS</cell>
        <cell>CC</cell>
        <cell>CC</cell>
        <cell>CCK</cell>
        <cell>Cocos (Keeling) Islands</cell>
        <cell>Cocos (Keeling) Islands</cell>
     </row>
     <row>
        <cell>SWITZERLAND</cell>
        <cell>CH</cell>
        <cell>CH</cell>
        <cell>CHE</cell>
        <cell>Switzerland</cell>
        <cell>Switzerland</cell>
     </row>
     <row>
        <cell>CHILE</cell>
        <cell>CL</cell>
        <cell>CL</cell>
        <cell>CHL</cell>
        <cell>Chile</cell>
        <cell>Chile</cell>
     </row>
     <row>
        <cell>CHINA</cell>
        <cell>CN</cell>
        <cell>CN</cell>
        <cell>CHN</cell>
        <cell>China</cell>
        <cell>China</cell>
     </row>
     <row>
        <cell>CÔTE D'IVOIRE</cell>
        <cell>CI</cell>
        <cell>CI</cell>
        <cell>CIV</cell>
        <cell>Côte D'Ivoire</cell>
        <cell>Côte d'Ivoire</cell>
     </row>
     <row>
        <cell>CAMEROON</cell>
        <cell>CM</cell>
        <cell>CM</cell>
        <cell>CMR</cell>
        <cell>Cameroon</cell>
        <cell>Cameroon</cell>
     </row>
     <row>
        <cell>CONGO, THE DEMOCRATIC REPUBLIC OF THE</cell>
        <cell>CD</cell>
        <cell>CD</cell>
        <cell>COD</cell>
        <cell>Congo The Democratic Republic</cell>
        <cell>Congo, the Democratic Republic of the</cell>
     </row>
     <row>
        <cell>CONGO</cell>
        <cell>CG</cell>
        <cell>CG</cell>
        <cell>COG</cell>
        <cell>Congo</cell>
        <cell>Congo</cell>
     </row>
     <row>
        <cell>COOK ISLANDS</cell>
        <cell>CK</cell>
        <cell>CK</cell>
        <cell>COK</cell>
        <cell>Cook Islands</cell>
        <cell>Cook Islands</cell>
     </row>
     <row>
        <cell>COLOMBIA</cell>
        <cell>CO</cell>
        <cell>CO</cell>
        <cell>COL</cell>
        <cell>Colombia</cell>
        <cell>Colombia</cell>
     </row>
     <row>
        <cell>COMOROS</cell>
        <cell>KM</cell>
        <cell>KM</cell>
        <cell>COM</cell>
        <cell>Comoros</cell>
        <cell>Comoros</cell>
     </row>
     <row>
        <cell>CAPE VERDE</cell>
        <cell>CV</cell>
        <cell>CV</cell>
        <cell>CPV</cell>
        <cell>Cape Verde</cell>
        <cell>Cape Verde</cell>
     </row>
     <row>
        <cell>COSTA RICA</cell>
        <cell>CR</cell>
        <cell>CR</cell>
        <cell>CRI</cell>
        <cell>Costa Rica</cell>
        <cell>Costa Rica</cell>
     </row>
     <row>
        <cell>CUBA</cell>
        <cell>CU</cell>
        <cell>CU</cell>
        <cell>CUB</cell>
        <cell>Cuba</cell>
        <cell>Cuba</cell>
     </row>
     <row>
        <cell>CHRISTMAS ISLAND</cell>
        <cell>CX</cell>
        <cell>CX</cell>
        <cell>CXR</cell>
        <cell>Christmas Island</cell>
        <cell>Christmas Island</cell>
     </row>
     <row>
        <cell>CAYMAN ISLANDS</cell>
        <cell>KY</cell>
        <cell>KY</cell>
        <cell>CYM</cell>
        <cell>Cayman Islands</cell>
        <cell>Cayman Islands</cell>
     </row>
     <row>
        <cell>CYPRUS</cell>
        <cell>CY</cell>
        <cell>CY</cell>
        <cell>CYP</cell>
        <cell>Cyprus</cell>
        <cell>Cyprus</cell>
     </row>
     <row>
        <cell>CZECH REPUBLIC</cell>
        <cell>CZ</cell>
        <cell>CZ</cell>
        <cell>CZE</cell>
        <cell>Czech Republic</cell>
        <cell>Czech Republic</cell>
     </row>
     <row>
        <cell>GERMANY</cell>
        <cell>DE</cell>
        <cell>DE</cell>
        <cell>DEU</cell>
        <cell>Germany</cell>
        <cell>Germany</cell>
     </row>
     <row>
        <cell>Code used for West Germany before 1990 (previous country name used by ISO: Germany, Federal Republic of)"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>DJIBOUTI</cell>
        <cell>DJ</cell>
        <cell>DJ</cell>
        <cell>DJI</cell>
        <cell>Djibouti</cell>
        <cell>Djibouti</cell>
     </row>
     <row>
        <cell>DOMINICA</cell>
        <cell>DM</cell>
        <cell>DM</cell>
        <cell>DMA</cell>
        <cell>Dominica</cell>
        <cell>Dominica</cell>
     </row>
     <row>
        <cell>DENMARK</cell>
        <cell>DK</cell>
        <cell>DK</cell>
        <cell>DNK</cell>
        <cell>Denmark</cell>
        <cell>Denmark</cell>
     </row>
     <row>
        <cell>DOMINICAN REPUBLIC</cell>
        <cell>DO</cell>
        <cell>DO</cell>
        <cell>DOM</cell>
        <cell>Dominican Republic</cell>
        <cell>Dominican Republic</cell>
     </row>
     <row>
        <cell>ALGERIA</cell>
        <cell>DZ</cell>
        <cell>DZ</cell>
        <cell>DZA</cell>
        <cell>Algeria</cell>
        <cell>Algeria</cell>
     </row>
     <row>
        <cell>ECUADOR</cell>
        <cell>EC</cell>
        <cell>EC</cell>
        <cell>ECU</cell>
        <cell>Ecuador</cell>
        <cell>Ecuador</cell>
     </row>
     <row>
        <cell>EGYPT</cell>
        <cell>EG</cell>
        <cell>EG</cell>
        <cell>EGY</cell>
        <cell>Egypt</cell>
        <cell>Egypt</cell>
     </row>
     <row>
        <cell>ERITREA</cell>
        <cell>ER</cell>
        <cell>ER</cell>
        <cell>ERI</cell>
        <cell>Eritrea</cell>
        <cell>Eritrea</cell>
     </row>
     <row>
        <cell>WESTERN SAHARA</cell>
        <cell>EH</cell>
        <cell>EH</cell>
        <cell>ESH</cell>
        <cell>Western Sahara</cell>
        <cell>Western Sahara</cell>
     </row>
     <row>
        <cell>Previous country name used by ISO: Spanish Sahara (code taken from name in Spanish: Sahara español)"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>SPAIN</cell>
        <cell>ES</cell>
        <cell>ES</cell>
        <cell>ESP</cell>
        <cell>Spain</cell>
        <cell>Spain</cell>
     </row>
     <row>
        <cell>ESTONIA</cell>
        <cell>EE</cell>
        <cell>EE</cell>
        <cell>EST</cell>
        <cell>Estonia</cell>
        <cell>Estonia</cell>
     </row>
     <row>
        <cell>ETHIOPIA</cell>
        <cell>ET</cell>
        <cell>ET</cell>
        <cell>ETH</cell>
        <cell>Ethiopia</cell>
        <cell>Ethiopia</cell>
     </row>
     <row>
        <cell>FINLAND</cell>
        <cell>FI</cell>
        <cell>FI</cell>
        <cell>FIN</cell>
        <cell>Finland</cell>
        <cell>Finland</cell>
     </row>
     <row>
        <cell>FIJI</cell>
        <cell>FJ</cell>
        <cell>FJ</cell>
        <cell>FJI</cell>
        <cell>Fiji</cell>
        <cell>Fiji</cell>
     </row>
     <row>
        <cell>FALKLAND ISLANDS (MALVINAS)</cell>
        <cell>FK</cell>
        <cell>FK</cell>
        <cell>FLK</cell>
        <cell>Falkland Islands (Malvinas)</cell>
        <cell>Falkland Islands (Malvinas)</cell>
     </row>
     <row>
        <cell>FRANCE</cell>
        <cell>FR</cell>
        <cell>FR</cell>
        <cell>FRA</cell>
        <cell>France</cell>
        <cell>France</cell>
     </row>
     <row>
        <cell>FAROE ISLANDS</cell>
        <cell>FO</cell>
        <cell>FO</cell>
        <cell>FRO</cell>
        <cell>Faroe Islands</cell>
        <cell>Faroe Islands</cell>
     </row>
     <row>
        <cell>MICRONESIA, FEDERATED STATES OF</cell>
        <cell>FM</cell>
        <cell>FM</cell>
        <cell>FSM</cell>
        <cell>Micronesia Federated States o</cell>
        <cell>Micronesia, Federated States of</cell>
     </row>
     <row>
        <cell>GABON</cell>
        <cell>GA</cell>
        <cell>GA</cell>
        <cell>GAB</cell>
        <cell>Gabon</cell>
        <cell>Gabon</cell>
     </row>
     <row>
        <cell>UNITED KINGDOM</cell>
        <cell>GB</cell>
        <cell>GB</cell>
        <cell>GBR</cell>
        <cell>United Kingdom</cell>
        <cell>United Kingdom</cell>
     </row>
     <row>
        <cell>UK also exceptionally reserved on request of the United Kingdom"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>GEORGIA</cell>
        <cell>GE</cell>
        <cell>GE</cell>
        <cell>GEO</cell>
        <cell>Georgia</cell>
        <cell>Georgia</cell>
     </row>
     <row>
        <cell>GHANA</cell>
        <cell>GH</cell>
        <cell>GH</cell>
        <cell>GHA</cell>
        <cell>Ghana</cell>
        <cell>Ghana</cell>
     </row>
     <row>
        <cell>GIBRALTAR</cell>
        <cell>GI</cell>
        <cell>GI</cell>
        <cell>GIB</cell>
        <cell>Gibraltar</cell>
        <cell>Gibraltar</cell>
     </row>
     <row>
        <cell>GUINEA</cell>
        <cell>GN</cell>
        <cell>GN</cell>
        <cell>GIN</cell>
        <cell>Guinea</cell>
        <cell>Guinea</cell>
     </row>
     <row>
        <cell>GUADELOUPE</cell>
        <cell>GP</cell>
        <cell>GP</cell>
        <cell>GLP</cell>
        <cell>Guadeloupe</cell>
        <cell>Guadeloupe</cell>
     </row>
     <row>
        <cell>GAMBIA</cell>
        <cell>GM</cell>
        <cell>GM</cell>
        <cell>GMB</cell>
        <cell>Gambia</cell>
        <cell>Gambia</cell>
     </row>
     <row>
        <cell>GUINEA-BISSAU</cell>
        <cell>GW</cell>
        <cell>GW</cell>
        <cell>GNB</cell>
        <cell>Guinea-Bissau</cell>
        <cell>Guinea-Bissau</cell>
     </row>
     <row>
        <cell>EQUATORIAL GUINEA</cell>
        <cell>GQ</cell>
        <cell>GQ</cell>
        <cell>GNQ</cell>
        <cell>Equatorial Guinea</cell>
        <cell>Equatorial Guinea</cell>
     </row>
     <row>
        <cell>GREECE</cell>
        <cell>GR</cell>
        <cell>GR</cell>
        <cell>GRC</cell>
        <cell>Greece</cell>
        <cell>Greece</cell>
     </row>
     <row>
        <cell>GRENADA</cell>
        <cell>GD</cell>
        <cell>GD</cell>
        <cell>GRD</cell>
        <cell>Grenada</cell>
        <cell>Grenada</cell>
     </row>
     <row>
        <cell>GREENLAND</cell>
        <cell>GL</cell>
        <cell>GL</cell>
        <cell>GRL</cell>
        <cell>Greenland</cell>
        <cell>Greenland</cell>
     </row>
     <row>
        <cell>GUATEMALA</cell>
        <cell>GT</cell>
        <cell>GT</cell>
        <cell>GTM</cell>
        <cell>Guatemala</cell>
        <cell>Guatemala</cell>
     </row>
     <row>
        <cell>FRENCH GUIANA</cell>
        <cell>GF</cell>
        <cell>GF</cell>
        <cell>GUF</cell>
        <cell>French Guiana</cell>
        <cell>French Guiana</cell>
     </row>
     <row>
        <cell>GUAM</cell>
        <cell>GU</cell>
        <cell>GU</cell>
        <cell>GUM</cell>
        <cell>Guam</cell>
        <cell>Guam</cell>
     </row>
     <row>
        <cell>GUYANA</cell>
        <cell>GY</cell>
        <cell>GY</cell>
        <cell>GUY</cell>
        <cell>Guyana</cell>
        <cell>Guyana</cell>
     </row>
     <row>
        <cell>HONG KONG</cell>
        <cell>HK</cell>
        <cell>HK</cell>
        <cell>HKG</cell>
        <cell>Hong Kong</cell>
        <cell>Hong Kong</cell>
     </row>
     <row>
        <cell>HEARD ISLAND AND MCDONALD ISLANDS</cell>
        <cell>HM</cell>
        <cell>HM</cell>
        <cell>HMD</cell>
        <cell>Heard and McDonald Islands</cell>
        <cell>Heard Island and McDonald Islands</cell>
     </row>
     <row>
        <cell>HONDURAS</cell>
        <cell>HN</cell>
        <cell>HN</cell>
        <cell>HND</cell>
        <cell>Honduras</cell>
        <cell>Honduras</cell>
     </row>
     <row>
        <cell>CROATIA</cell>
        <cell>HR</cell>
        <cell>HR</cell>
        <cell>HRV</cell>
        <cell>Croatia</cell>
        <cell>Croatia</cell>
     </row>
     <row>
        <cell>HAITI</cell>
        <cell>HT</cell>
        <cell>HT</cell>
        <cell>HTI</cell>
        <cell>Haiti</cell>
        <cell>Haiti</cell>
     </row>
     <row>
        <cell>HUNGARY</cell>
        <cell>HU</cell>
        <cell>HU</cell>
        <cell>HUN</cell>
        <cell>Hungary</cell>
        <cell>Hungary</cell>
     </row>
     <row>
        <cell>INDONESIA</cell>
        <cell>ID</cell>
        <cell>ID</cell>
        <cell>IDN</cell>
        <cell>Indonesia</cell>
        <cell>Indonesia</cell>
     </row>
     <row>
        <cell>ISLE OF MAN</cell>
        <cell>IM</cell>
        <cell>IM</cell>
        <cell>IMN</cell>
        <cell>Isle Of Man</cell>
        <cell>Isle of Man</cell>
     </row>
     <row>
        <cell>INDIA</cell>
        <cell>IN</cell>
        <cell>IN</cell>
        <cell>IND</cell>
        <cell>India</cell>
        <cell>India</cell>
     </row>
     <row>
        <cell>BRITISH INDIAN OCEAN TERRITORY</cell>
        <cell>IO</cell>
        <cell>IO</cell>
        <cell>IOT</cell>
        <cell>British Indian Ocean Territory</cell>
        <cell>British Indian Ocean Territory</cell>
     </row>
     <row>
        <cell>IRELAND</cell>
        <cell>IE</cell>
        <cell>IE</cell>
        <cell>IRL</cell>
        <cell>Ireland</cell>
        <cell>Ireland</cell>
     </row>
     <row>
        <cell>IRAN, ISLAMIC REPUBLIC OF</cell>
        <cell>IR</cell>
        <cell>IR</cell>
        <cell>IRN</cell>
        <cell>Iran Islamic Republic of</cell>
        <cell>Iran, Islamic Republic of</cell>
     </row>
     <row>
        <cell>IRAQ</cell>
        <cell>IQ</cell>
        <cell>IQ</cell>
        <cell>IRQ</cell>
        <cell>Iraq</cell>
        <cell>Iraq</cell>
     </row>
     <row>
        <cell>ICELAND</cell>
        <cell>IS</cell>
        <cell>IS</cell>
        <cell>ISL</cell>
        <cell>Iceland</cell>
        <cell>Iceland</cell>
     </row>
     <row>
        <cell>ISRAEL</cell>
        <cell>IL</cell>
        <cell>IL</cell>
        <cell>ISR</cell>
        <cell>Israel</cell>
        <cell>Israel</cell>
     </row>
     <row>
        <cell>ITALY</cell>
        <cell>IT</cell>
        <cell>IT</cell>
        <cell>ITA</cell>
        <cell>Italy</cell>
        <cell>Italy</cell>
     </row>
     <row>
        <cell>JAMAICA</cell>
        <cell>JM</cell>
        <cell>JM</cell>
        <cell>JAM</cell>
        <cell>Jamaica</cell>
        <cell>Jamaica</cell>
     </row>
     <row>
        <cell>JERSEY</cell>
        <cell>JE</cell>
        <cell>JE</cell>
        <cell>JEY</cell>
        <cell>Jersey</cell>
        <cell>Jersey</cell>
     </row>
     <row>
        <cell>JORDAN</cell>
        <cell>JO</cell>
        <cell>JO</cell>
        <cell>JOR</cell>
        <cell>Jordan</cell>
        <cell>Jordan</cell>
     </row>
     <row>
        <cell>JAPAN</cell>
        <cell>JP</cell>
        <cell>JP</cell>
        <cell>JPN</cell>
        <cell>Japan</cell>
        <cell>Japan</cell>
     </row>
     <row>
        <cell>KAZAKHSTAN</cell>
        <cell>KZ</cell>
        <cell>KZ</cell>
        <cell>KAZ</cell>
        <cell>Kazakhstan</cell>
        <cell>Kazakhstan</cell>
     </row>
     <row>
        <cell>KENYA</cell>
        <cell>KE</cell>
        <cell>KE</cell>
        <cell>KEN</cell>
        <cell>Kenya</cell>
        <cell>Kenya</cell>
     </row>
     <row>
        <cell>KYRGYZSTAN</cell>
        <cell>KG</cell>
        <cell>KG</cell>
        <cell>KGZ</cell>
        <cell>Kyrgyzstan</cell>
        <cell>Kyrgyzstan</cell>
     </row>
     <row>
        <cell>CAMBODIA</cell>
        <cell>KH</cell>
        <cell>KH</cell>
        <cell>KHM</cell>
        <cell>Cambodia</cell>
        <cell>Cambodia</cell>
     </row>
     <row>
        <cell>Previous country name used by ISO: Kampuchea"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>KIRIBATI</cell>
        <cell>KI</cell>
        <cell>KI</cell>
        <cell>KIR</cell>
        <cell>Kiribati</cell>
        <cell>Kiribati</cell>
     </row>
     <row>
        <cell>SAINT KITTS AND NEVIS</cell>
        <cell>KN</cell>
        <cell>KN</cell>
        <cell>KNA</cell>
        <cell>Saint Kitts and Nevis</cell>
        <cell>Saint Kitts and Nevis</cell>
     </row>
     <row>
        <cell>KOREA, REPUBLIC OF</cell>
        <cell>KR</cell>
        <cell>KR</cell>
        <cell>KOR</cell>
        <cell>Korea Republic Of</cell>
        <cell>Korea, Republic of</cell>
     </row>
     <row>
        <cell>KUWAIT</cell>
        <cell>KW</cell>
        <cell>KW</cell>
        <cell>KWT</cell>
        <cell>Kuwait</cell>
        <cell>Kuwait</cell>
     </row>
     <row>
        <cell>LAO PEOPLE'S DEMOCRATIC REPUBLIC</cell>
        <cell>LA</cell>
        <cell>LA</cell>
        <cell>LAO</cell>
        <cell>Laos</cell>
        <cell>Lao People's Democratic Republic</cell>
     </row>
     <row>
        <cell>LEBANON</cell>
        <cell>LB</cell>
        <cell>LB</cell>
        <cell>LBN</cell>
        <cell>Lebanon</cell>
        <cell>Lebanon</cell>
     </row>
     <row>
        <cell>LIBERIA</cell>
        <cell>LR</cell>
        <cell>LR</cell>
        <cell>LBR</cell>
        <cell>Liberia</cell>
        <cell>Liberia</cell>
     </row>
     <row>
        <cell>LIBYAN ARAB JAMAHIRIYA</cell>
        <cell>LY</cell>
        <cell>LY</cell>
        <cell>LBY</cell>
        <cell>Libyan Arab Jamahiriya</cell>
        <cell>Libyan Arab Jamahiriya</cell>
     </row>
     <row>
        <cell>SAINT LUCIA</cell>
        <cell>LC</cell>
        <cell>LC</cell>
        <cell>LCA</cell>
        <cell>Saint Lucia</cell>
        <cell>Saint Lucia</cell>
     </row>
     <row>
        <cell>LIECHTENSTEIN</cell>
        <cell>LI</cell>
        <cell>LI</cell>
        <cell>LIE</cell>
        <cell>Liechtenstein</cell>
        <cell>Liechtenstein</cell>
     </row>
     <row>
        <cell>SRI LANKA</cell>
        <cell>LK</cell>
        <cell>LK</cell>
        <cell>LKA</cell>
        <cell>Sri Lanka</cell>
        <cell>Sri Lanka</cell>
     </row>
     <row>
        <cell>LESOTHO</cell>
        <cell>LS</cell>
        <cell>LS</cell>
        <cell>LSO</cell>
        <cell>Lesotho</cell>
        <cell>Lesotho</cell>
     </row>
     <row>
        <cell>LITHUANIA</cell>
        <cell>LT</cell>
        <cell>LT</cell>
        <cell>LTU</cell>
        <cell>Lithuania</cell>
        <cell>Lithuania</cell>
     </row>
     <row>
        <cell>LUXEMBOURG</cell>
        <cell>LU</cell>
        <cell>LU</cell>
        <cell>LUX</cell>
        <cell>Luxembourg</cell>
        <cell>Luxembourg</cell>
     </row>
     <row>
        <cell>LATVIA</cell>
        <cell>LV</cell>
        <cell>LV</cell>
        <cell>LVA</cell>
        <cell>Latvia</cell>
        <cell>Latvia</cell>
     </row>
     <row>
        <cell>MACAO</cell>
        <cell>MO</cell>
        <cell>MO</cell>
        <cell>MAC</cell>
        <cell>Macau</cell>
        <cell>Macao</cell>
     </row>
     <row>
        <cell>SAINT MARTIN</cell>
        <cell>MF</cell>
        <cell>MF</cell>
        <cell>MAF</cell>
        <cell>Saint Martin</cell>
        <cell>Saint Martin (French part)</cell>
     </row>
     <row>
        <cell>MOROCCO</cell>
        <cell>MA</cell>
        <cell>MA</cell>
        <cell>MAR</cell>
        <cell>Morocco</cell>
        <cell>Morocco</cell>
     </row>
     <row>
        <cell>MONACO</cell>
        <cell>MC</cell>
        <cell>MC</cell>
        <cell>MCO</cell>
        <cell>Monaco</cell>
        <cell>Monaco</cell>
     </row>
     <row>
        <cell>MOLDOVA, REPUBLIC OF</cell>
        <cell>MD</cell>
        <cell>MD</cell>
        <cell>MDA</cell>
        <cell>Moldova Republic of</cell>
        <cell>Moldova, Republic of</cell>
     </row>
     <row>
        <cell>MADAGASCAR</cell>
        <cell>MG</cell>
        <cell>MG</cell>
        <cell>MDG</cell>
        <cell>Madagascar</cell>
        <cell>Madagascar</cell>
     </row>
     <row>
        <cell>MALDIVES</cell>
        <cell>MV</cell>
        <cell>MV</cell>
        <cell>MDV</cell>
        <cell>Maldives</cell>
        <cell>Maldives</cell>
     </row>
     <row>
        <cell>MEXICO</cell>
        <cell>MX</cell>
        <cell>MX</cell>
        <cell>MEX</cell>
        <cell>Mexico</cell>
        <cell>Mexico</cell>
     </row>
     <row>
        <cell>MARSHALL ISLANDS</cell>
        <cell>MH</cell>
        <cell>MH</cell>
        <cell>MHL</cell>
        <cell>Marshall Islands</cell>
        <cell>Marshall Islands</cell>
     </row>
     <row>
        <cell>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</cell>
        <cell>MK</cell>
        <cell>MK</cell>
        <cell>MKD</cell>
        <cell>Macedonia The Former Yugoslav</cell>
        <cell>Macedonia, the former Yugoslav Republic of</cell>
     </row>
     <row>
        <cell>Code taken from name in Macedonian: Makedonija"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>MALI</cell>
        <cell>ML</cell>
        <cell>ML</cell>
        <cell>MLI</cell>
        <cell>Mali</cell>
        <cell>Mali</cell>
     </row>
     <row>
        <cell>MALTA</cell>
        <cell>MT</cell>
        <cell>MT</cell>
        <cell>MLT</cell>
        <cell>Malta</cell>
        <cell>Malta</cell>
     </row>
     <row>
        <cell>MYANMAR</cell>
        <cell>MM</cell>
        <cell>MM</cell>
        <cell>MMR</cell>
        <cell>Myanmar</cell>
        <cell>Myanmar</cell>
     </row>
     <row>
        <cell>MONTENEGRO</cell>
        <cell>ME</cell>
        <cell>ME</cell>
        <cell>MNE</cell>
        <cell>Montenegro</cell>
        <cell>Montenegro</cell>
     </row>
     <row>
        <cell>MONGOLIA</cell>
        <cell>MN</cell>
        <cell>MN</cell>
        <cell>MNG</cell>
        <cell>Mongolia</cell>
        <cell>Mongolia</cell>
     </row>
     <row>
        <cell>NORTHERN MARIANA ISLANDS</cell>
        <cell>MP</cell>
        <cell>MP</cell>
        <cell>MNP</cell>
        <cell>Northern Mariana Islands</cell>
        <cell>Northern Mariana Islands</cell>
     </row>
     <row>
        <cell>MOZAMBIQUE</cell>
        <cell>MZ</cell>
        <cell>MZ</cell>
        <cell>MOZ</cell>
        <cell>Mozambique</cell>
        <cell>Mozambique</cell>
     </row>
     <row>
        <cell>MAURITANIA</cell>
        <cell>MR</cell>
        <cell>MR</cell>
        <cell>MRT</cell>
        <cell>Mauritania</cell>
        <cell>Mauritania</cell>
     </row>
     <row>
        <cell>MONTSERRAT</cell>
        <cell>MS</cell>
        <cell>MS</cell>
        <cell>MSR</cell>
        <cell>Montserrat</cell>
        <cell>Montserrat</cell>
     </row>
     <row>
        <cell>MARTINIQUE</cell>
        <cell>MQ</cell>
        <cell>MQ</cell>
        <cell>MTQ</cell>
        <cell>Martinique</cell>
        <cell>Martinique</cell>
     </row>
     <row>
        <cell>MAURITIUS</cell>
        <cell>MU</cell>
        <cell>MU</cell>
        <cell>MUS</cell>
        <cell>Mauritius</cell>
        <cell>Mauritius</cell>
     </row>
     <row>
        <cell>MALAWI</cell>
        <cell>MW</cell>
        <cell>MW</cell>
        <cell>MWI</cell>
        <cell>Malawi</cell>
        <cell>Malawi</cell>
     </row>
     <row>
        <cell>MALAYSIA</cell>
        <cell>MY</cell>
        <cell>MY</cell>
        <cell>MYS</cell>
        <cell>Malaysia</cell>
        <cell>Malaysia</cell>
     </row>
     <row>
        <cell>MAYOTTE</cell>
        <cell>YT</cell>
        <cell>YT</cell>
        <cell>MYT</cell>
        <cell>Mayotte</cell>
        <cell>Mayotte</cell>
     </row>
     <row>
        <cell>NAMIBIA</cell>
        <cell>NA</cell>
        <cell>NA</cell>
        <cell>NAM</cell>
        <cell>Namibia</cell>
        <cell>Namibia</cell>
     </row>
     <row>
        <cell>NEW CALEDONIA</cell>
        <cell>NC</cell>
        <cell>NC</cell>
        <cell>NCL</cell>
        <cell>New Caledonia</cell>
        <cell>New Caledonia</cell>
     </row>
     <row>
        <cell>NIGER</cell>
        <cell>NE</cell>
        <cell>NE</cell>
        <cell>NER</cell>
        <cell>Niger</cell>
        <cell>Niger</cell>
     </row>
     <row>
        <cell>NORFOLK ISLAND</cell>
        <cell>NF</cell>
        <cell>NF</cell>
        <cell>NFK</cell>
        <cell>Norfolk Island</cell>
        <cell>Norfolk Island</cell>
     </row>
     <row>
        <cell>NIGERIA</cell>
        <cell>NG</cell>
        <cell>NG</cell>
        <cell>NGA</cell>
        <cell>Nigeria</cell>
        <cell>Nigeria</cell>
     </row>
     <row>
        <cell>NICARAGUA</cell>
        <cell>NI</cell>
        <cell>NI</cell>
        <cell>NIC</cell>
        <cell>Nicaragua</cell>
        <cell>Nicaragua</cell>
     </row>
     <row>
        <cell>NIUE</cell>
        <cell>NU</cell>
        <cell>NU</cell>
        <cell>NIU</cell>
        <cell>Niue</cell>
        <cell>Niue</cell>
     </row>
     <row>
        <cell>NETHERLANDS</cell>
        <cell>NL</cell>
        <cell>NL</cell>
        <cell>NLD</cell>
        <cell>Netherlands</cell>
        <cell>Netherlands</cell>
     </row>
     <row>
        <cell>NORWAY</cell>
        <cell>NO</cell>
        <cell>NO</cell>
        <cell>NOR</cell>
        <cell>Norway</cell>
        <cell>Norway</cell>
     </row>
     <row>
        <cell>NEPAL</cell>
        <cell>NP</cell>
        <cell>NP</cell>
        <cell>NPL</cell>
        <cell>Nepal</cell>
        <cell>Nepal</cell>
     </row>
     <row>
        <cell>NAURU</cell>
        <cell>NR</cell>
        <cell>NR</cell>
        <cell>NRU</cell>
        <cell>Nauru</cell>
        <cell>Nauru</cell>
     </row>
     <row>
        <cell>NEW ZEALAND</cell>
        <cell>NZ</cell>
        <cell>NZ</cell>
        <cell>NZL</cell>
        <cell>New Zealand</cell>
        <cell>New Zealand</cell>
     </row>
     <row>
        <cell>OMAN</cell>
        <cell>OM</cell>
        <cell>OM</cell>
        <cell>OMN</cell>
        <cell>Oman</cell>
        <cell>Oman</cell>
     </row>
     <row>
        <cell>PAKISTAN</cell>
        <cell>PK</cell>
        <cell>PK</cell>
        <cell>PAK</cell>
        <cell>Pakistan</cell>
        <cell>Pakistan</cell>
     </row>
     <row>
        <cell>PANAMA</cell>
        <cell>PA</cell>
        <cell>PA</cell>
        <cell>PAN</cell>
        <cell>Panama</cell>
        <cell>Panama</cell>
     </row>
     <row>
        <cell>PITCAIRN</cell>
        <cell>PN</cell>
        <cell>PN</cell>
        <cell>PCN</cell>
        <cell>Pitcairn</cell>
        <cell>Pitcairn</cell>
     </row>
     <row>
        <cell>PERU</cell>
        <cell>PE</cell>
        <cell>PE</cell>
        <cell>PER</cell>
        <cell>Peru</cell>
        <cell>Peru</cell>
     </row>
     <row>
        <cell>PHILIPPINES</cell>
        <cell>PH</cell>
        <cell>PH</cell>
        <cell>PHL</cell>
        <cell>Philippines</cell>
        <cell>Philippines</cell>
     </row>
     <row>
        <cell>PALAU</cell>
        <cell>PW</cell>
        <cell>PW</cell>
        <cell>PLW</cell>
        <cell>Palau</cell>
        <cell>Palau</cell>
     </row>
     <row>
        <cell>PAPUA NEW GUINEA</cell>
        <cell>PG</cell>
        <cell>PG</cell>
        <cell>PNG</cell>
        <cell>Papua New Guinea</cell>
        <cell>Papua New Guinea</cell>
     </row>
     <row>
        <cell>POLAND</cell>
        <cell>PL</cell>
        <cell>PL</cell>
        <cell>POL</cell>
        <cell>Poland</cell>
        <cell>Poland</cell>
     </row>
     <row>
        <cell>PUERTO RICO</cell>
        <cell>PR</cell>
        <cell>PR</cell>
        <cell>PRI</cell>
        <cell>Puerto Rico</cell>
        <cell>Puerto Rico</cell>
     </row>
     <row>
        <cell>KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</cell>
        <cell>KP</cell>
        <cell>KP</cell>
        <cell>PRK</cell>
        <cell>Korea Democratic People's Rep</cell>
        <cell>Korea, Democratic People's Republic of</cell>
     </row>
     <row>
        <cell>PORTUGAL</cell>
        <cell>PT</cell>
        <cell>PT</cell>
        <cell>PRT</cell>
        <cell>Portugal</cell>
        <cell>Portugal</cell>
     </row>
     <row>
        <cell>PARAGUAY</cell>
        <cell>PY</cell>
        <cell>PY</cell>
        <cell>PRY</cell>
        <cell>Paraguay</cell>
        <cell>Paraguay</cell>
     </row>
     <row>
        <cell>PALESTINIAN TERRITORY, OCCUPIED</cell>
        <cell>PS</cell>
        <cell>PS</cell>
        <cell>PSE</cell>
        <cell>Palestinian Territory Occupie</cell>
        <cell>Palestinian Territory, Occupied</cell>
     </row>
     <row>
        <cell>FRENCH POLYNESIA</cell>
        <cell>PF</cell>
        <cell>PF</cell>
        <cell>PYF</cell>
        <cell>French Polynesia</cell>
        <cell>French Polynesia</cell>
     </row>
     <row>
        <cell>QATAR</cell>
        <cell>QA</cell>
        <cell>QA</cell>
        <cell>QAT</cell>
        <cell>Qatar</cell>
        <cell>Qatar</cell>
     </row>
     <row>
        <cell>RÉUNION</cell>
        <cell>RE</cell>
        <cell>RE</cell>
        <cell>REU</cell>
        <cell>Réunion</cell>
        <cell>Réunion</cell>
     </row>
     <row>
        <cell>ROMANIA</cell>
        <cell>RO</cell>
        <cell>RO</cell>
        <cell>ROU</cell>
        <cell>Romania</cell>
        <cell>Romania</cell>
     </row>
     <row>
        <cell>RUSSIAN FEDERATION</cell>
        <cell>RU</cell>
        <cell>RU</cell>
        <cell>RUS</cell>
        <cell>Russian Federation</cell>
        <cell>Russian Federation</cell>
     </row>
     <row>
        <cell>RWANDA</cell>
        <cell>RW</cell>
        <cell>RW</cell>
        <cell>RWA</cell>
        <cell>Rwanda</cell>
        <cell>Rwanda</cell>
     </row>
     <row>
        <cell>SAUDI ARABIA</cell>
        <cell>SA</cell>
        <cell>SA</cell>
        <cell>SAU</cell>
        <cell>Saudi Arabia</cell>
        <cell>Saudi Arabia</cell>
     </row>
     <row>
        <cell>SUDAN</cell>
        <cell>SD</cell>
        <cell>SD</cell>
        <cell>SDN</cell>
        <cell>Sudan</cell>
        <cell>Sudan</cell>
     </row>
     <row>
        <cell>SENEGAL</cell>
        <cell>SN</cell>
        <cell>SN</cell>
        <cell>SEN</cell>
        <cell>Senegal</cell>
        <cell>Senegal</cell>
     </row>
     <row>
        <cell>SINGAPORE</cell>
        <cell>SG</cell>
        <cell>SG</cell>
        <cell>SGP</cell>
        <cell>Singapore</cell>
        <cell>Singapore</cell>
     </row>
     <row>
        <cell>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</cell>
        <cell>GS</cell>
        <cell>GS</cell>
        <cell>SGS</cell>
        <cell>South Georgia and the South Sa</cell>
        <cell>South Georgia and the South Sandwich Islands</cell>
     </row>
     <row>
        <cell>SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</cell>
        <cell>SH</cell>
        <cell>SH</cell>
        <cell>SHN</cell>
        <cell>Saint Helena</cell>
        <cell>Saint Helena, Ascension and Tristan da Cunha</cell>
     </row>
     <row>
        <cell>SVALBARD AND JAN MAYEN</cell>
        <cell>SJ</cell>
        <cell>SJ</cell>
        <cell>SJM</cell>
        <cell>Svalbard and Jan Mayen Islands</cell>
        <cell>Svalbard and Jan Mayen</cell>
     </row>
     <row>
        <cell>SOLOMON ISLANDS</cell>
        <cell>SB</cell>
        <cell>SB</cell>
        <cell>SLB</cell>
        <cell>Solomon Islands</cell>
        <cell>Solomon Islands</cell>
     </row>
     <row>
        <cell>SIERRA LEONE</cell>
        <cell>SL</cell>
        <cell>SL</cell>
        <cell>SLE</cell>
        <cell>Sierra Leone</cell>
        <cell>Sierra Leone</cell>
     </row>
     <row>
        <cell>EL SALVADOR</cell>
        <cell>SV</cell>
        <cell>SV</cell>
        <cell>SLV</cell>
        <cell>El Salvador</cell>
        <cell>El Salvador</cell>
     </row>
     <row>
        <cell>SAN MARINO</cell>
        <cell>SM</cell>
        <cell>SM</cell>
        <cell>SMR</cell>
        <cell>San Marino</cell>
        <cell>San Marino</cell>
     </row>
     <row>
        <cell>SOMALIA</cell>
        <cell>SO</cell>
        <cell>SO</cell>
        <cell>SOM</cell>
        <cell>Somalia</cell>
        <cell>Somalia</cell>
     </row>
     <row>
        <cell>SAINT PIERRE AND MIQUELON</cell>
        <cell>PM</cell>
        <cell>PM</cell>
        <cell>SPM</cell>
        <cell>Saint Pierre and Miquelon</cell>
        <cell>Saint Pierre and Miquelon</cell>
     </row>
     <row>
        <cell>SERBIA</cell>
        <cell>RS</cell>
        <cell>RS</cell>
        <cell>SRB</cell>
        <cell>Serbia</cell>
        <cell>Serbia</cell>
     </row>
     <row>
        <cell>SAO TOME AND PRINCIPE</cell>
        <cell>ST</cell>
        <cell>ST</cell>
        <cell>STP</cell>
        <cell>Sao Tome and Principe</cell>
        <cell>Sao Tome and Principe</cell>
     </row>
     <row>
        <cell>SURINAME</cell>
        <cell>SR</cell>
        <cell>SR</cell>
        <cell>SUR</cell>
        <cell>Suriname</cell>
        <cell>Suriname</cell>
     </row>
     <row>
        <cell>SWEDEN</cell>
        <cell>SE</cell>
        <cell>SE</cell>
        <cell>SWE</cell>
        <cell>Sweden</cell>
        <cell>Sweden</cell>
     </row>
     <row>
        <cell>SLOVAKIA</cell>
        <cell>SK</cell>
        <cell>SK</cell>
        <cell>SVK</cell>
        <cell>Slovakia</cell>
        <cell>Slovakia</cell>
     </row>
     <row>
        <cell>SLOVENIA</cell>
        <cell>SI</cell>
        <cell>SI</cell>
        <cell>SVN</cell>
        <cell>Slovenia</cell>
        <cell>Slovenia</cell>
     </row>
     <row>
        <cell>SWAZILAND</cell>
        <cell>SZ</cell>
        <cell>SZ</cell>
        <cell>SWZ</cell>
        <cell>Swaziland</cell>
        <cell>Swaziland</cell>
     </row>
     <row>
        <cell>SEYCHELLES</cell>
        <cell>SC</cell>
        <cell>SC</cell>
        <cell>SYC</cell>
        <cell>Seychelles</cell>
        <cell>Seychelles</cell>
     </row>
     <row>
        <cell>SYRIAN ARAB REPUBLIC</cell>
        <cell>SY</cell>
        <cell>SY</cell>
        <cell>SYR</cell>
        <cell>Syrian Arab Republic</cell>
        <cell>Syrian Arab Republic</cell>
     </row>
     <row>
        <cell>TURKS AND CAICOS ISLANDS</cell>
        <cell>TC</cell>
        <cell>TC</cell>
        <cell>TCA</cell>
        <cell>Turks and Caicos Islands</cell>
        <cell>Turks and Caicos Islands</cell>
     </row>
     <row>
        <cell>CHAD</cell>
        <cell>TD</cell>
        <cell>TD</cell>
        <cell>TCD</cell>
        <cell>Chad</cell>
        <cell>Chad</cell>
     </row>
     <row>
        <cell>TOGO</cell>
        <cell>TG</cell>
        <cell>TG</cell>
        <cell>TGO</cell>
        <cell>Togo</cell>
        <cell>Togo</cell>
     </row>
     <row>
        <cell>THAILAND</cell>
        <cell>TH</cell>
        <cell>TH</cell>
        <cell>THA</cell>
        <cell>Thailand</cell>
        <cell>Thailand</cell>
     </row>
     <row>
        <cell>TAJIKISTAN</cell>
        <cell>TJ</cell>
        <cell>TJ</cell>
        <cell>TJK</cell>
        <cell>Tajikistan</cell>
        <cell>Tajikistan</cell>
     </row>
     <row>
        <cell>TOKELAU</cell>
        <cell>TK</cell>
        <cell>TK</cell>
        <cell>TKL</cell>
        <cell>Tokelau</cell>
        <cell>Tokelau</cell>
     </row>
     <row>
        <cell>TURKMENISTAN</cell>
        <cell>TM</cell>
        <cell>TM</cell>
        <cell>TKM</cell>
        <cell>Turkmenistan</cell>
        <cell>Turkmenistan</cell>
     </row>
     <row>
        <cell>TIMOR-LESTE</cell>
        <cell>TL</cell>
        <cell>TL</cell>
        <cell>TLS</cell>
        <cell>Timor-Leste</cell>
        <cell>Timor-Leste</cell>
     </row>
     <row>
        <cell>-</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>TMP</cell>
        <cell>East Timor</cell>
        <cell>-</cell>
     </row>
     <row>
        <cell>TONGA</cell>
        <cell>TO</cell>
        <cell>TO</cell>
        <cell>TON</cell>
        <cell>Tonga</cell>
        <cell>Tonga</cell>
     </row>
     <row>
        <cell>TRINIDAD AND TOBAGO</cell>
        <cell>TT</cell>
        <cell>TT</cell>
        <cell>TTO</cell>
        <cell>Trinidad and Tobago</cell>
        <cell>Trinidad and Tobago</cell>
     </row>
     <row>
        <cell>TUNISIA</cell>
        <cell>TN</cell>
        <cell>TN</cell>
        <cell>TUN</cell>
        <cell>Tunisia</cell>
        <cell>Tunisia</cell>
     </row>
     <row>
        <cell>TURKEY</cell>
        <cell>TR</cell>
        <cell>TR</cell>
        <cell>TUR</cell>
        <cell>Turkey</cell>
        <cell>Turkey</cell>
     </row>
     <row>
        <cell>TUVALU</cell>
        <cell>TV</cell>
        <cell>TV</cell>
        <cell>TUV</cell>
        <cell>Tuvalu</cell>
        <cell>Tuvalu</cell>
     </row>
     <row>
        <cell>TAIWAN, PROVINCE OF CHINA</cell>
        <cell>TW</cell>
        <cell>TW</cell>
        <cell>TWN</cell>
        <cell>Taiwan</cell>
        <cell>Taiwan, Province of China</cell>
     </row>
     <row>
        <cell>Designated as such due to its political status within the United Nations"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>TANZANIA, UNITED REPUBLIC OF</cell>
        <cell>TZ</cell>
        <cell>TZ</cell>
        <cell>TZA</cell>
        <cell>Tanzania United Republic of</cell>
        <cell>Tanzania, United Republic of</cell>
     </row>
     <row>
        <cell>UGANDA</cell>
        <cell>UG</cell>
        <cell>UG</cell>
        <cell>UGA</cell>
        <cell>Uganda</cell>
        <cell>Uganda</cell>
     </row>
     <row>
        <cell>UKRAINE</cell>
        <cell>UA</cell>
        <cell>UA</cell>
        <cell>UKR</cell>
        <cell>Ukraine</cell>
        <cell>Ukraine</cell>
     </row>
     <row>
        <cell>UNITED STATES MINOR OUTLYING ISLANDS</cell>
        <cell>UM</cell>
        <cell>UM</cell>
        <cell>UMI</cell>
        <cell>United States Minor Outlying I</cell>
        <cell>United States Minor Outlying Islands</cell>
     </row>
     <row>
        <cell>URUGUAY</cell>
        <cell>UY</cell>
        <cell>UY</cell>
        <cell>URY</cell>
        <cell>Uruguay</cell>
        <cell>Uruguay</cell>
     </row>
     <row>
        <cell>UNITED STATES</cell>
        <cell>US</cell>
        <cell>US</cell>
        <cell>USA</cell>
        <cell>United States</cell>
        <cell>United States</cell>
     </row>
     <row>
        <cell>UZBEKISTAN</cell>
        <cell>UZ</cell>
        <cell>UZ</cell>
        <cell>UZB</cell>
        <cell>Uzbekistan</cell>
        <cell>Uzbekistan</cell>
     </row>
     <row>
        <cell>HOLY SEE (VATICAN CITY STATE)</cell>
        <cell>VA</cell>
        <cell>VA</cell>
        <cell>VAT</cell>
        <cell>Vatican City State (Holy See)</cell>
        <cell>Holy See (Vatican City State)</cell>
     </row>
     <row>
        <cell>Previous country name used by ISO: Vatican City State (Holy See)"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>SAINT VINCENT AND THE GRENADINES</cell>
        <cell>VC</cell>
        <cell>VC</cell>
        <cell>VCT</cell>
        <cell>Saint Vincent and the Grenadin</cell>
        <cell>Saint Vincent and the Grenadines</cell>
     </row>
     <row>
        <cell>VENEZUELA, BOLIVARIAN REPUBLIC OF</cell>
        <cell>VE</cell>
        <cell>VE</cell>
        <cell>VEN</cell>
        <cell>Venezuela</cell>
        <cell>Venezuela, Bolivarian Republic of</cell>
     </row>
     <row>
        <cell>VIRGIN ISLANDS, BRITISH</cell>
        <cell>VG</cell>
        <cell>VG</cell>
        <cell>VGB</cell>
        <cell>Virgin Islands British</cell>
        <cell>Virgin Islands, British</cell>
     </row>
     <row>
        <cell>VIRGIN ISLANDS, U.S.</cell>
        <cell>VI</cell>
        <cell>VI</cell>
        <cell>VIR</cell>
        <cell>Virgin Islands U.S.</cell>
        <cell>Virgin Islands, U.S.</cell>
     </row>
     <row>
        <cell>WALLIS AND FUTUNA</cell>
        <cell>WF</cell>
        <cell>WF</cell>
        <cell>WLF</cell>
        <cell>Wallis and Futuna Islands</cell>
        <cell>Wallis and Futuna</cell>
     </row>
     <row>
        <cell>VIET NAM</cell>
        <cell>VN</cell>
        <cell>VN</cell>
        <cell>VNM</cell>
        <cell>Viet Nam</cell>
        <cell>Viet Nam</cell>
     </row>
     <row>
        <cell>SAMOA</cell>
        <cell>WS</cell>
        <cell>WS</cell>
        <cell>WSM</cell>
        <cell>Samoa</cell>
        <cell>Samoa</cell>
     </row>
     <row>
        <cell>VANUATU</cell>
        <cell>VU</cell>
        <cell>VU</cell>
        <cell>VUT</cell>
        <cell>Vanuatu</cell>
        <cell>Vanuatu</cell>
     </row>
     <row>
        <cell>YEMEN</cell>
        <cell>YE</cell>
        <cell>YE</cell>
        <cell>YEM</cell>
        <cell>Yemen</cell>
        <cell>Yemen</cell>
     </row>
     <row>
        <cell>Code used for North Yemen before 1990"</cell>
        <cell>true</cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>
</cell>
     </row>
     <row>
        <cell>SOUTH AFRICA</cell>
        <cell>ZA</cell>
        <cell>ZA</cell>
        <cell>ZAF</cell>
        <cell>South Africa</cell>
        <cell>South Africa</cell>
     </row>
     <row>
        <cell>ZAMBIA</cell>
        <cell>ZM</cell>
        <cell>ZM</cell>
        <cell>ZMB</cell>
        <cell>Zambia</cell>
        <cell>Zambia</cell>
     </row>
     <row>
        <cell>ZIMBABWE</cell>
        <cell>ZW</cell>
        <cell>ZW</cell>
        <cell>ZWE</cell>
        <cell>Zimbabwe</cell>
        <cell>Zimbabwe</cell>
     </row>
  </rows>
</dvm>