<tns:dvm name="country-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" 

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>Country DVM</tns:description>
  <tns:columns>
    <tns:column name="Input"/>
    <tns:column name="Output"/>
  </tns:columns>
  <tns:rows>
<tns:row>
 <tns:cell>ZH</tns:cell>
 <tns:cell>CHS</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>DA</tns:cell>
 <tns:cell>DAN</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>DE</tns:cell>
 <tns:cell>DEU</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>EN</tns:cell>
 <tns:cell>ENU</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>FI</tns:cell>
 <tns:cell>FIN</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>FR</tns:cell>
 <tns:cell>FRA</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>IT</tns:cell>
 <tns:cell>ITA</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>JA</tns:cell>
 <tns:cell>JPN</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>KO</tns:cell>
 <tns:cell>KOR</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>SV</tns:cell>
 <tns:cell>SVE</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>NO</tns:cell>
 <tns:cell>NOR</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>PL</tns:cell>
 <tns:cell>POL</tns:cell>
</tns:row>
<tns:row>
 <tns:cell>RU</tns:cell>
 <tns:cell>RUS</tns:cell>
</tns:row>
<tns:row>
<tns:cell>SE</tns:cell>
<tns:cell>SVE</tns:cell>
</tns:row>

</tns:rows>
</tns:dvm>