<tns:dvm name="country-dvm" xmlns:tns="http://xmlns.oracle.com/dvm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  <tns:description>Country DVM</tns:description>
  <tns:columns>
    <tns:column name="CountryName"/>
    <tns:column name="CountryCode"/>
  </tns:columns>
  <tns:rows>

<tns:row>
	<tns:cell>-</tns:cell>
	<tns:cell>GG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell></tns:cell>
	<tns:cell>NA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Aruba</tns:cell>
	<tns:cell>AW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Afghanistan</tns:cell>
	<tns:cell>AF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Angola</tns:cell>
	<tns:cell>AO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Anguilla</tns:cell>
	<tns:cell>AI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Aland Islands</tns:cell>
	<tns:cell>AX</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Albania</tns:cell>
	<tns:cell>AL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Andorra</tns:cell>
	<tns:cell>AD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Netherlands Antilles</tns:cell>
	<tns:cell>AN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>United Arab Emirates</tns:cell>
	<tns:cell>AE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Argentina</tns:cell>
	<tns:cell>AR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Armenia</tns:cell>
	<tns:cell>AM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>American Samoa</tns:cell>
	<tns:cell>AS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Antarctica</tns:cell>
	<tns:cell>AQ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>French Southern Territories</tns:cell>
	<tns:cell>TF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Antigua and Barbuda</tns:cell>
	<tns:cell>AG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Australia</tns:cell>
	<tns:cell>AU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Austria</tns:cell>
	<tns:cell>AT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Azerbaijan</tns:cell>
	<tns:cell>AZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Burundi</tns:cell>
	<tns:cell>BI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Belgium</tns:cell>
	<tns:cell>BE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Benin</tns:cell>
	<tns:cell>BJ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Burkina Faso</tns:cell>
	<tns:cell>BF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bangladesh</tns:cell>
	<tns:cell>BD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bulgaria</tns:cell>
	<tns:cell>BG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bahrain</tns:cell>
	<tns:cell>BH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bahamas</tns:cell>
	<tns:cell>BS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bosnia and Herzegovina</tns:cell>
	<tns:cell>BA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Barthélemy</tns:cell>
	<tns:cell>BL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Belarus</tns:cell>
	<tns:cell>BY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Belize</tns:cell>
	<tns:cell>BZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bermuda</tns:cell>
	<tns:cell>BM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bolivia</tns:cell>
	<tns:cell>BO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Brazil</tns:cell>
	<tns:cell>BR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Barbados</tns:cell>
	<tns:cell>BB</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Brunei Darussalam</tns:cell>
	<tns:cell>BN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bhutan</tns:cell>
	<tns:cell>BT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Botswana</tns:cell>
	<tns:cell>BW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Bouvet Island</tns:cell>
	<tns:cell>BV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Central African Republic</tns:cell>
	<tns:cell>CF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Canada</tns:cell>
	<tns:cell>CA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cocos (Keeling) Islands</tns:cell>
	<tns:cell>CC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Switzerland</tns:cell>
	<tns:cell>CH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Chile</tns:cell>
	<tns:cell>CL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>China</tns:cell>
	<tns:cell>CN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Côte D'Ivoire</tns:cell>
	<tns:cell>CI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cameroon</tns:cell>
	<tns:cell>CM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Congo, The Democratic Republic</tns:cell>
	<tns:cell>CD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Congo</tns:cell>
	<tns:cell>CG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cook Islands</tns:cell>
	<tns:cell>CK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Colombia</tns:cell>
	<tns:cell>CO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Comoros</tns:cell>
	<tns:cell>KM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cape Verde</tns:cell>
	<tns:cell>CV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Costa Rica</tns:cell>
	<tns:cell>CR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cuba</tns:cell>
	<tns:cell>CU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Christmas Island</tns:cell>
	<tns:cell>CX</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cayman Islands</tns:cell>
	<tns:cell>KY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cyprus</tns:cell>
	<tns:cell>CY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Czech Republic</tns:cell>
	<tns:cell>CZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Germany</tns:cell>
	<tns:cell>DE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Djibouti</tns:cell>
	<tns:cell>DJ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Dominica</tns:cell>
	<tns:cell>DM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Denmark</tns:cell>
	<tns:cell>DK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Dominican Republic</tns:cell>
	<tns:cell>DO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Algeria</tns:cell>
	<tns:cell>DZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ecuador</tns:cell>
	<tns:cell>EC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Egypt</tns:cell>
	<tns:cell>EG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Eritrea</tns:cell>
	<tns:cell>ER</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Western Sahara</tns:cell>
	<tns:cell>EH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Spain</tns:cell>
	<tns:cell>ES</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Estonia</tns:cell>
	<tns:cell>EE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ethiopia</tns:cell>
	<tns:cell>ET</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Finland</tns:cell>
	<tns:cell>FI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Fiji</tns:cell>
	<tns:cell>FJ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Falkland Islands (Malvinas)</tns:cell>
	<tns:cell>FK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>France</tns:cell>
	<tns:cell>FR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Faroe Islands</tns:cell>
	<tns:cell>FO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Micronesia, Federated States o</tns:cell>
	<tns:cell>FM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Gabon</tns:cell>
	<tns:cell>GA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>United Kingdom</tns:cell>
	<tns:cell>GB</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Georgia</tns:cell>
	<tns:cell>GE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ghana</tns:cell>
	<tns:cell>GH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Gibraltar</tns:cell>
	<tns:cell>GI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guinea</tns:cell>
	<tns:cell>GN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guadeloupe</tns:cell>
	<tns:cell>GP</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Gambia</tns:cell>
	<tns:cell>GM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guinea-Bissau</tns:cell>
	<tns:cell>GW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Equatorial Guinea</tns:cell>
	<tns:cell>GQ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Greece</tns:cell>
	<tns:cell>GR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Grenada</tns:cell>
	<tns:cell>GD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Greenland</tns:cell>
	<tns:cell>GL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guatemala</tns:cell>
	<tns:cell>GT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>French Guiana</tns:cell>
	<tns:cell>GF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guam</tns:cell>
	<tns:cell>GU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Guyana</tns:cell>
	<tns:cell>GY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Hong Kong</tns:cell>
	<tns:cell>HK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Heard and McDonald Islands</tns:cell>
	<tns:cell>HM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Honduras</tns:cell>
	<tns:cell>HN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Croatia</tns:cell>
	<tns:cell>HR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Haiti</tns:cell>
	<tns:cell>HT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Hungary</tns:cell>
	<tns:cell>HU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Indonesia</tns:cell>
	<tns:cell>ID</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Isle Of Man</tns:cell>
	<tns:cell>IM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>India</tns:cell>
	<tns:cell>IN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>British Indian Ocean Territory</tns:cell>
	<tns:cell>IO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ireland</tns:cell>
	<tns:cell>IE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Iran, Islamic Republic of</tns:cell>
	<tns:cell>IR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Iraq</tns:cell>
	<tns:cell>IQ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Iceland</tns:cell>
	<tns:cell>IS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Israel</tns:cell>
	<tns:cell>IL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Italy</tns:cell>
	<tns:cell>IT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Jamaica</tns:cell>
	<tns:cell>JM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Jersey</tns:cell>
	<tns:cell>JE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Jordan</tns:cell>
	<tns:cell>JO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Japan</tns:cell>
	<tns:cell>JP</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Kazakhstan</tns:cell>
	<tns:cell>KZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Kenya</tns:cell>
	<tns:cell>KE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Kyrgyzstan</tns:cell>
	<tns:cell>KG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Cambodia</tns:cell>
	<tns:cell>KH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Kiribati</tns:cell>
	<tns:cell>KI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Kitts and Nevis</tns:cell>
	<tns:cell>KN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Korea Republic Of</tns:cell>
	<tns:cell>KR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>South Korea</tns:cell>
	<tns:cell>KR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Korea Democratic People's Rep</tns:cell>
	<tns:cell>KP</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Kuwait</tns:cell>
	<tns:cell>KW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Laos</tns:cell>
	<tns:cell>LA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Lebanon</tns:cell>
	<tns:cell>LB</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Liberia</tns:cell>
	<tns:cell>LR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Libyan Arab Jamahiriya</tns:cell>
	<tns:cell>LY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Lucia</tns:cell>
	<tns:cell>LC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Liechtenstein</tns:cell>
	<tns:cell>LI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sri Lanka</tns:cell>
	<tns:cell>LK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Lesotho</tns:cell>
	<tns:cell>LS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Lithuania</tns:cell>
	<tns:cell>LT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Luxembourg</tns:cell>
	<tns:cell>LU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Latvia</tns:cell>
	<tns:cell>LV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Macau</tns:cell>
	<tns:cell>MO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Martin</tns:cell>
	<tns:cell>MF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Morocco</tns:cell>
	<tns:cell>MA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Monaco</tns:cell>
	<tns:cell>MC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Moldova, Republic of</tns:cell>
	<tns:cell>MD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Madagascar</tns:cell>
	<tns:cell>MG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Maldives</tns:cell>
	<tns:cell>MV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mexico</tns:cell>
	<tns:cell>MX</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Marshall Islands</tns:cell>
	<tns:cell>MH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Macedonia, The Former Yugoslav</tns:cell>
	<tns:cell>MK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mali</tns:cell>
	<tns:cell>ML</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Malta</tns:cell>
	<tns:cell>MT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Myanmar</tns:cell>
	<tns:cell>MM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Montenegro</tns:cell>
	<tns:cell>ME</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mongolia</tns:cell>
	<tns:cell>MN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Northern Mariana Islands</tns:cell>
	<tns:cell>MP</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mozambique</tns:cell>
	<tns:cell>MZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mauritania</tns:cell>
	<tns:cell>MR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Montserrat</tns:cell>
	<tns:cell>MS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Martinique</tns:cell>
	<tns:cell>MQ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mauritius</tns:cell>
	<tns:cell>MU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Malawi</tns:cell>
	<tns:cell>MW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Malaysia</tns:cell>
	<tns:cell>MY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Mayotte</tns:cell>
	<tns:cell>YT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Namibia</tns:cell>
	<tns:cell>NA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>New Caledonia</tns:cell>
	<tns:cell>NC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Niger</tns:cell>
	<tns:cell>NE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Norfolk Island</tns:cell>
	<tns:cell>NF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Nigeria</tns:cell>
	<tns:cell>NG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Nicaragua</tns:cell>
	<tns:cell>NI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Niue</tns:cell>
	<tns:cell>NU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Netherlands</tns:cell>
	<tns:cell>NL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Norway</tns:cell>
	<tns:cell>NO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Nepal</tns:cell>
	<tns:cell>NP</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Nauru</tns:cell>
	<tns:cell>NR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>New Zealand</tns:cell>
	<tns:cell>NZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Oman</tns:cell>
	<tns:cell>OM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Pakistan</tns:cell>
	<tns:cell>PK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Panama</tns:cell>
	<tns:cell>PA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Pitcairn</tns:cell>
	<tns:cell>PN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Peru</tns:cell>
	<tns:cell>PE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Philippines</tns:cell>
	<tns:cell>PH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Palau</tns:cell>
	<tns:cell>PW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Papua New Guinea</tns:cell>
	<tns:cell>PG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Poland</tns:cell>
	<tns:cell>PL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Puerto Rico</tns:cell>
	<tns:cell>PR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Portugal</tns:cell>
	<tns:cell>PT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Paraguay</tns:cell>
	<tns:cell>PY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Palestinian Territory, Occupie</tns:cell>
	<tns:cell>PS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>French Polynesia</tns:cell>
	<tns:cell>PF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Qatar</tns:cell>
	<tns:cell>QA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Réunion</tns:cell>
	<tns:cell>RE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Romania</tns:cell>
	<tns:cell>RO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Russian Federation</tns:cell>
	<tns:cell>RU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Rwanda</tns:cell>
	<tns:cell>RW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saudi Arabia</tns:cell>
	<tns:cell>SA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sudan</tns:cell>
	<tns:cell>SD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Senegal</tns:cell>
	<tns:cell>SN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Singapore</tns:cell>
	<tns:cell>SG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>South Georgia and the South Sa</tns:cell>
	<tns:cell>GS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Helena</tns:cell>
	<tns:cell>SH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Svalbard and Jan Mayen Islands</tns:cell>
	<tns:cell>SJ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Solomon Islands</tns:cell>
	<tns:cell>SB</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sierra Leone</tns:cell>
	<tns:cell>SL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>El Salvador</tns:cell>
	<tns:cell>SV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>San Marino</tns:cell>
	<tns:cell>SM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Somalia</tns:cell>
	<tns:cell>SO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Pierre and Miquelon</tns:cell>
	<tns:cell>PM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Serbia</tns:cell>
	<tns:cell>RS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sao Tome and Principe</tns:cell>
	<tns:cell>ST</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Suriname</tns:cell>
	<tns:cell>SR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Sweden</tns:cell>
	<tns:cell>SE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Slovakia</tns:cell>
	<tns:cell>SK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Slovenia</tns:cell>
	<tns:cell>SI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Swaziland</tns:cell>
	<tns:cell>SZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Seychelles</tns:cell>
	<tns:cell>SC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Syrian Arab Republic</tns:cell>
	<tns:cell>SY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Turks and Caicos Islands</tns:cell>
	<tns:cell>TC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Chad</tns:cell>
	<tns:cell>TD</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Togo</tns:cell>
	<tns:cell>TG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Thailand</tns:cell>
	<tns:cell>TH</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tajikistan</tns:cell>
	<tns:cell>TJ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tokelau</tns:cell>
	<tns:cell>TK</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Turkmenistan</tns:cell>
	<tns:cell>TM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Timor-Leste</tns:cell>
	<tns:cell>TL</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>East Timor</tns:cell>
	<tns:cell>-</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tonga</tns:cell>
	<tns:cell>TO</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Trinidad and Tobago</tns:cell>
	<tns:cell>TT</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tunisia</tns:cell>
	<tns:cell>TN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Turkey</tns:cell>
	<tns:cell>TR</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tuvalu</tns:cell>
	<tns:cell>TV</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Taiwan</tns:cell>
	<tns:cell>TW</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Tanzania, United Republic of</tns:cell>
	<tns:cell>TZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Uganda</tns:cell>
	<tns:cell>UG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Ukraine</tns:cell>
	<tns:cell>UA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>United States Minor Outlying I</tns:cell>
	<tns:cell>UM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Uruguay</tns:cell>
	<tns:cell>UY</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>United States</tns:cell>
	<tns:cell>US</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Uzbekistan</tns:cell>
	<tns:cell>UZ</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Vatican City State (Holy See)</tns:cell>
	<tns:cell>VA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Saint Vincent and the Grenadin</tns:cell>
	<tns:cell>VC</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Venezuela</tns:cell>
	<tns:cell>VE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Virgin Islands, British</tns:cell>
	<tns:cell>VG</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Virgin Islands, U.S.</tns:cell>
	<tns:cell>VI</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Wallis and Futuna Islands</tns:cell>
	<tns:cell>WF</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Viet Nam</tns:cell>
	<tns:cell>VN</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Samoa</tns:cell>
	<tns:cell>WS</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Vanuatu</tns:cell>
	<tns:cell>VU</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Yemen</tns:cell>
	<tns:cell>YE</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>South Africa</tns:cell>
	<tns:cell>ZA</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Zambia</tns:cell>
	<tns:cell>ZM</tns:cell>
</tns:row>
<tns:row>
	<tns:cell>Zimbabwe</tns:cell>
	<tns:cell>ZW</tns:cell>
</tns:row>

  </tns:rows>
</tns:dvm>