<dvm name="NationalitiesDVM" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
     <column name="ISO-3166-1 alpha-2"/>
     <column name="Siebel Country Code"/>
     <column name="Siebel Country name"/>
     <column name="Siebel Citizenship value"/>
     <column name="ISO country name"/>
  </columns>
  <rows>
     <row>
        <cell>GG</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>Guernsey</cell>
     </row>
     <row>
        <cell>AW</cell>
        <cell>ABW</cell>
        <cell>Aruba </cell>
        <cell>-</cell>
        <cell>Aruba</cell>
     </row>
     <row>
        <cell>AF</cell>
        <cell>AFG</cell>
        <cell>Afghanistan </cell>
        <cell>Afghan</cell>
        <cell>Afghanistan</cell>
     </row>
     <row>
        <cell>-</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>Afghani</cell>
        <cell>-</cell>
     </row>
     <row>
        <cell>AO</cell>
        <cell>AGO</cell>
        <cell>Angola </cell>
        <cell>Angolan</cell>
        <cell>Angola</cell>
     </row>
     <row>
        <cell>AI</cell>
        <cell>AIA</cell>
        <cell>Anguilla </cell>
        <cell>-</cell>
        <cell>Anguilla</cell>
     </row>
     <row>
        <cell>AX</cell>
        <cell>ALA</cell>
        <cell>Åland Islands</cell>
        <cell>-</cell>
        <cell>Åland Islands</cell>
     </row>
     <row>
        <cell>AL</cell>
        <cell>ALB</cell>
        <cell>Albania </cell>
        <cell>Albanian</cell>
        <cell>Albania</cell>
     </row>
     <row>
        <cell>AD</cell>
        <cell>AND</cell>
        <cell>Andorra </cell>
        <cell>Andorran</cell>
        <cell>Andorra</cell>
     </row>
     <row>
        <cell>AN</cell>
        <cell>ANT</cell>
        <cell>Netherlands Antilles </cell>
        <cell>-</cell>
        <cell>Netherlands Antilles</cell>
     </row>
     <row>
        <cell>AE</cell>
        <cell>ARE</cell>
        <cell>United Arab Emirates </cell>
        <cell>UAE (United Arab Emirates)</cell>
        <cell>United Arab Emirates</cell>
     </row>
     <row>
        <cell>AR</cell>
        <cell>ARG</cell>
        <cell>Argentina </cell>
        <cell>Argentinean</cell>
        <cell>Argentina</cell>
     </row>
     <row>
        <cell>-</cell>
        <cell>-</cell>
        <cell>-</cell>
        <cell>Argentinian</cell>
        <cell>-</cell>
     </row>
     <row>
        <cell>AM</cell>
        <cell>ARM</cell>
        <cell>Armenia </cell>
        <cell>Armenian</cell>
        <cell>Armenia</cell>
     </row>
     <row>
        <cell>AS</cell>
        <cell>ASM</cell>
        <cell>American Samoa </cell>
        <cell>-</cell>
        <cell>American Samoa</cell>
     </row>
     <row>
        <cell>AQ</cell>
        <cell>ATA</cell>
        <cell>Antarctica </cell>
        <cell>-</cell>
        <cell>Antarctica</cell>
     </row>
     <row>
        <cell>TF</cell>
        <cell>ATF</cell>
        <cell>French Southern Territories </cell>
        <cell>-</cell>
        <cell>French Southern Territories</cell>
     </row>
     <row>
        <cell>AG</cell>
        <cell>ATG</cell>
        <cell>Antigua and Barbuda </cell>
        <cell>Antiguan and Barbudian</cell>
        <cell>Antigua and Barbuda</cell>
     </row>
     <row>
        <cell>AU</cell>
        <cell>AUS</cell>
        <cell>Australia </cell>
        <cell>Australian</cell>
        <cell>Australia</cell>
     </row>
     <row>
        <cell>AT</cell>
        <cell>AUT</cell>
        <cell>Austria </cell>
        <cell>Austrian</cell>
        <cell>Austria</cell>
     </row>
     <row>
        <cell>AZ</cell>
        <cell>AZE</cell>
        <cell>Azerbaijan </cell>
        <cell>Azerbaijani</cell>
        <cell>Azerbaijan</cell>
     </row>
     <row>
        <cell>BI</cell>
        <cell>BDI</cell>
        <cell>Burundi </cell>
        <cell>Burundian</cell>
        <cell>Burundi</cell>
     </row>
     <row>
        <cell>BE</cell>
        <cell>BEL</cell>
        <cell>Belgium </cell>
        <cell>Belgian</cell>
        <cell>Belgium</cell>
     </row>
     <row>
        <cell>BJ</cell>
        <cell>BEN</cell>
        <cell>Benin </cell>
        <cell>Beninese</cell>
        <cell>Benin</cell>
     </row>
     <row>
        <cell>BF</cell>
        <cell>BFA</cell>
        <cell>Burkina Faso </cell>
        <cell>Burkinabe</cell>
        <cell>Burkina Faso</cell>
     </row>
     <row>
        <cell>BD</cell>
        <cell>BGD</cell>
        <cell>Bangladesh </cell>
        <cell>Bangladeshi</cell>
        <cell>Bangladesh</cell>
     </row>
     <row>
        <cell>BG</cell>
        <cell>BGR</cell>
        <cell>Bulgaria </cell>
        <cell>Bulgarian</cell>
        <cell>Bulgaria</cell>
     </row>
     <row>
        <cell>BH</cell>
        <cell>BHR</cell>
        <cell>Bahrain </cell>
        <cell>Bahraini</cell>
        <cell>Bahrain</cell>
     </row>
     <row>
        <cell>BS</cell>
        <cell>BHS</cell>
        <cell>Bahamas </cell>
        <cell>Bahamian</cell>
        <cell>Bahamas</cell>
     </row>
     <row>
        <cell>BA</cell>
        <cell>BIH</cell>
        <cell>Bosnia and Herzegovina </cell>
        <cell>of Bosnia and Herzegovina</cell>
        <cell>Bosnia and Herzegovina</cell>
     </row>
     <row>
        <cell>BL</cell>
        <cell>BLM</cell>
        <cell>Saint Barthélemy</cell>
        <cell>-</cell>
        <cell>Saint Barthélemy</cell>
     </row>
     <row>
        <cell>BY</cell>
        <cell>BLR</cell>
        <cell>Belarus </cell>
        <cell>Belarusian</cell>
        <cell>Belarus</cell>
     </row>
     <row>
        <cell>BZ</cell>
        <cell>BLZ</cell>
        <cell>Belize </cell>
        <cell>Belizean</cell>
        <cell>Belize</cell>
     </row>
     <row>
        <cell>BM</cell>
        <cell>BMU</cell>
        <cell>Bermuda </cell>
        <cell>-</cell>
        <cell>Bermuda</cell>
     </row>
     <row>
        <cell>BO</cell>
        <cell>BOL</cell>
        <cell>Bolivia </cell>
        <cell>Bolivian</cell>
        <cell>Bolivia, Plurinational State of</cell>
     </row>
     <row>
        <cell>BR</cell>
        <cell>BRA</cell>
        <cell>Brazil </cell>
        <cell>Brazilian</cell>
        <cell>Brazil</cell>
     </row>
     <row>
        <cell>BB</cell>
        <cell>BRB</cell>
        <cell>Barbados </cell>
        <cell>Barbadian</cell>
        <cell>Barbados</cell>
     </row>
     <row>
        <cell>BN</cell>
        <cell>BRN</cell>
        <cell>Brunei Darussalam </cell>
        <cell>Bruneian</cell>
        <cell>Brunei Darussalam</cell>
     </row>
     <row>
        <cell>BT</cell>
        <cell>BTN</cell>
        <cell>Bhutan </cell>
        <cell>Bhutanese</cell>
        <cell>Bhutan</cell>
     </row>
     <row>
        <cell>BW</cell>
        <cell>BWA</cell>
        <cell>Botswana </cell>
        <cell>Botswanan</cell>
        <cell>Botswana</cell>
     </row>
     <row>
        <cell>BV</cell>
        <cell>BVT</cell>
        <cell>Bouvet Island </cell>
        <cell>-</cell>
        <cell>Bouvet Island</cell>
     </row>
     <row>
        <cell>CF</cell>
        <cell>CAF</cell>
        <cell>Central African Republic </cell>
        <cell>Central African</cell>
        <cell>Central African Republic</cell>
     </row>
     <row>
        <cell>CA</cell>
        <cell>CAN</cell>
        <cell>Canada </cell>
        <cell>Canadian</cell>
        <cell>Canada</cell>
     </row>
     <row>
        <cell>CC</cell>
        <cell>CCK</cell>
        <cell>Cocos (Keeling) Islands </cell>
        <cell>-</cell>
        <cell>Cocos (Keeling) Islands</cell>
     </row>
     <row>
        <cell>CH</cell>
        <cell>CHE</cell>
        <cell>Switzerland </cell>
        <cell>Swiss</cell>
        <cell>Switzerland</cell>
     </row>
     <row>
        <cell>CL</cell>
        <cell>CHL</cell>
        <cell>Chile </cell>
        <cell>Chilean</cell>
        <cell>Chile</cell>
     </row>
     <row>
        <cell>CN</cell>
        <cell>CHN</cell>
        <cell>China </cell>
        <cell>Chinese</cell>
        <cell>China</cell>
     </row>
     <row>
        <cell>CI</cell>
        <cell>CIV</cell>
        <cell>Côte D'Ivoire</cell>
        <cell>Ivorian</cell>
        <cell>Côte d'Ivoire</cell>
     </row>
     <row>
        <cell>CM</cell>
        <cell>CMR</cell>
        <cell>Cameroon </cell>
        <cell>Cameroonian</cell>
        <cell>Cameroon</cell>
     </row>
     <row>
        <cell>CD</cell>
        <cell>COD</cell>
        <cell>Congo, The Democratic Republic </cell>
        <cell>-</cell>
        <cell>Congo, the Democratic Republic of the</cell>
     </row>
     <row>
        <cell>CG</cell>
        <cell>COG</cell>
        <cell>Congo </cell>
        <cell>Congolese</cell>
        <cell>Congo</cell>
     </row>
     <row>
        <cell>CK</cell>
        <cell>COK</cell>
        <cell>Cook Islands </cell>
        <cell>Cook Islander</cell>
        <cell>Cook Islands</cell>
     </row>
     <row>
        <cell>CO</cell>
        <cell>COL</cell>
        <cell>Colombia </cell>
        <cell>Colombian</cell>
        <cell>Colombia</cell>
     </row>
     <row>
        <cell>KM</cell>
        <cell>COM</cell>
        <cell>Comoros </cell>
        <cell>Comorian</cell>
        <cell>Comoros</cell>
     </row>
     <row>
        <cell>CV</cell>
        <cell>CPV</cell>
        <cell>Cape Verde </cell>
        <cell>Cape Verdean</cell>
        <cell>Cape Verde</cell>
     </row>
     <row>
        <cell>CR</cell>
        <cell>CRI</cell>
        <cell>Costa Rica </cell>
        <cell>Costa Rican</cell>
        <cell>Costa Rica</cell>
     </row>
     <row>
        <cell>CU</cell>
        <cell>CUB</cell>
        <cell>Cuba </cell>
        <cell>Cuban</cell>
        <cell>Cuba</cell>
     </row>
     <row>
        <cell>CX</cell>
        <cell>CXR</cell>
        <cell>Christmas Island </cell>
        <cell>-</cell>
        <cell>Christmas Island</cell>
     </row>
     <row>
        <cell>KY</cell>
        <cell>CYM</cell>
        <cell>Cayman Islands </cell>
        <cell>-</cell>
        <cell>Cayman Islands</cell>
     </row>
     <row>
        <cell>CY</cell>
        <cell>CYP</cell>
        <cell>Cyprus </cell>
        <cell>Cypriot</cell>
        <cell>Cyprus</cell>
     </row>
     <row>
        <cell>CZ</cell>
        <cell>CZE</cell>
        <cell>Czech Republic </cell>
        <cell>Czech</cell>
        <cell>Czech Republic</cell>
     </row>
     <row>
        <cell>DE</cell>
        <cell>DEU</cell>
        <cell>Germany </cell>
        <cell>German</cell>
        <cell>Germany</cell>
     </row>
     <row>
        <cell>DJ</cell>
        <cell>DJI</cell>
        <cell>Djibouti </cell>
        <cell>Djiboutian</cell>
        <cell>Djibouti</cell>
     </row>
     <row>
        <cell>DM</cell>
        <cell>DMA</cell>
        <cell>Dominica </cell>
        <cell>-</cell>
        <cell>Dominica</cell>
     </row>
     <row>
        <cell>DK</cell>
        <cell>DNK</cell>
        <cell>Denmark </cell>
        <cell>Danish</cell>
        <cell>Denmark</cell>
     </row>
     <row>
        <cell>DO</cell>
        <cell>DOM</cell>
        <cell>Dominican Republic </cell>
        <cell>Dominican</cell>
        <cell>Dominican Republic</cell>
     </row>
     <row>
        <cell>DZ</cell>
        <cell>DZA</cell>
        <cell>Algeria </cell>
        <cell>Algerian</cell>
        <cell>Algeria</cell>
     </row>
     <row>
        <cell>EC</cell>
        <cell>ECU</cell>
        <cell>Ecuador </cell>
        <cell>Ecuadorian</cell>
        <cell>Ecuador</cell>
     </row>
     <row>
        <cell>EG</cell>
        <cell>EGY</cell>
        <cell>Egypt </cell>
        <cell>Egyptian</cell>
        <cell>Egypt</cell>
     </row>
     <row>
        <cell>ER</cell>
        <cell>ERI</cell>
        <cell>Eritrea </cell>
        <cell>Eritrean</cell>
        <cell>Eritrea</cell>
     </row>
     <row>
        <cell>EH</cell>
        <cell>ESH</cell>
        <cell>Western Sahara </cell>
        <cell>-</cell>
        <cell>Western Sahara</cell>
     </row>
     <row>
        <cell>ES</cell>
        <cell>ESP</cell>
        <cell>Spain </cell>
        <cell>Spanish</cell>
        <cell>Spain</cell>
     </row>
     <row>
        <cell>EE</cell>
        <cell>EST</cell>
        <cell>Estonia </cell>
        <cell>Estonian</cell>
        <cell>Estonia</cell>
     </row>
     <row>
        <cell>ET</cell>
        <cell>ETH</cell>
        <cell>Ethiopia </cell>
        <cell>Ethiopian</cell>
        <cell>Ethiopia</cell>
     </row>
     <row>
        <cell>FI</cell>
        <cell>FIN</cell>
        <cell>Finland </cell>
        <cell>Finnish</cell>
        <cell>Finland</cell>
     </row>
     <row>
        <cell>FJ</cell>
        <cell>FJI</cell>
        <cell>Fiji </cell>
        <cell>Fiji Islander</cell>
        <cell>Fiji</cell>
     </row>
     <row>
        <cell>FK</cell>
        <cell>FLK</cell>
        <cell>Falkland Islands (Malvinas) </cell>
        <cell>-</cell>
        <cell>Falkland Islands (Malvinas)</cell>
     </row>
     <row>
        <cell>FR</cell>
        <cell>FRA</cell>
        <cell>France </cell>
        <cell>French</cell>
        <cell>France</cell>
     </row>
     <row>
        <cell>FO</cell>
        <cell>FRO</cell>
        <cell>Faroe Islands </cell>
        <cell>-</cell>
        <cell>Faroe Islands</cell>
     </row>
     <row>
        <cell>FM</cell>
        <cell>FSM</cell>
        <cell>Micronesia, Federated States o </cell>
        <cell>Micronesian</cell>
        <cell>Micronesia, Federated States of</cell>
     </row>
     <row>
        <cell>GA</cell>
        <cell>GAB</cell>
        <cell>Gabon </cell>
        <cell>Gabonese</cell>
        <cell>Gabon</cell>
     </row>
     <row>
        <cell>GB</cell>
        <cell>GBR</cell>
        <cell>United Kingdom </cell>
        <cell>British</cell>
        <cell>United Kingdom</cell>
     </row>
     <row>
        <cell>GE</cell>
        <cell>GEO</cell>
        <cell>Georgia </cell>
        <cell>Georgian</cell>
        <cell>Georgia</cell>
     </row>
     <row>
        <cell>GH</cell>
        <cell>GHA</cell>
        <cell>Ghana </cell>
        <cell>Ghanaian</cell>
        <cell>Ghana</cell>
     </row>
     <row>
        <cell>GI</cell>
        <cell>GIB</cell>
        <cell>Gibraltar </cell>
        <cell>-</cell>
        <cell>Gibraltar</cell>
     </row>
     <row>
        <cell>GN</cell>
        <cell>GIN</cell>
        <cell>Guinea </cell>
        <cell>Guinean</cell>
        <cell>Guinea</cell>
     </row>
     <row>
        <cell>GP</cell>
        <cell>GLP</cell>
        <cell>Guadeloupe </cell>
        <cell>-</cell>
        <cell>Guadeloupe</cell>
     </row>
     <row>
        <cell>GM</cell>
        <cell>GMB</cell>
        <cell>Gambia </cell>
        <cell>Gambian</cell>
        <cell>Gambia</cell>
     </row>
     <row>
        <cell>GW</cell>
        <cell>GNB</cell>
        <cell>Guinea-Bissau </cell>
        <cell>-</cell>
        <cell>Guinea-Bissau</cell>
     </row>
     <row>
        <cell>GQ</cell>
        <cell>GNQ</cell>
        <cell>Equatorial Guinea </cell>
        <cell>Equatorial Guinean</cell>
        <cell>Equatorial Guinea</cell>
     </row>
     <row>
        <cell>GR</cell>
        <cell>GRC</cell>
        <cell>Greece </cell>
        <cell>Greek</cell>
        <cell>Greece</cell>
     </row>
     <row>
        <cell>GD</cell>
        <cell>GRD</cell>
        <cell>Grenada </cell>
        <cell>Grenadian</cell>
        <cell>Grenada</cell>
     </row>
     <row>
        <cell>GL</cell>
        <cell>GRL</cell>
        <cell>Greenland </cell>
        <cell>-</cell>
        <cell>Greenland</cell>
     </row>
     <row>
        <cell>GT</cell>
        <cell>GTM</cell>
        <cell>Guatemala </cell>
        <cell>Guatemalan</cell>
        <cell>Guatemala</cell>
     </row>
     <row>
        <cell>GF</cell>
        <cell>GUF</cell>
        <cell>French Guiana </cell>
        <cell>-</cell>
        <cell>French Guiana</cell>
     </row>
     <row>
        <cell>GU</cell>
        <cell>GUM</cell>
        <cell>Guam </cell>
        <cell>-</cell>
        <cell>Guam</cell>
     </row>
     <row>
        <cell>GY</cell>
        <cell>GUY</cell>
        <cell>Guyana </cell>
        <cell>Guyanese</cell>
        <cell>Guyana</cell>
     </row>
     <row>
        <cell>HK</cell>
        <cell>HKG</cell>
        <cell>Hong Kong </cell>
        <cell>-</cell>
        <cell>Hong Kong</cell>
     </row>
     <row>
        <cell>HM</cell>
        <cell>HMD</cell>
        <cell>Heard and McDonald Islands </cell>
        <cell>-</cell>
        <cell>Heard Island and McDonald Islands</cell>
     </row>
     <row>
        <cell>HN</cell>
        <cell>HND</cell>
        <cell>Honduras </cell>
        <cell>Honduran</cell>
        <cell>Honduras</cell>
     </row>
     <row>
        <cell>HR</cell>
        <cell>HRV</cell>
        <cell>Croatia </cell>
        <cell>Croatian</cell>
        <cell>Croatia</cell>
     </row>
     <row>
        <cell>HT</cell>
        <cell>HTI</cell>
        <cell>Haiti </cell>
        <cell>Haitian</cell>
        <cell>Haiti</cell>
     </row>
     <row>
        <cell>HU</cell>
        <cell>HUN</cell>
        <cell>Hungary </cell>
        <cell>Hungarian</cell>
        <cell>Hungary</cell>
     </row>
     <row>
        <cell>ID</cell>
        <cell>IDN</cell>
        <cell>Indonesia </cell>
        <cell>Indonesian</cell>
        <cell>Indonesia</cell>
     </row>
     <row>
        <cell>IM</cell>
        <cell>IMN</cell>
        <cell>Isle Of Man </cell>
        <cell>-</cell>
        <cell>Isle of Man</cell>
     </row>
     <row>
        <cell>IN</cell>
        <cell>IND</cell>
        <cell>India </cell>
        <cell>Indian</cell>
        <cell>India</cell>
     </row>
     <row>
        <cell>IO</cell>
        <cell>IOT</cell>
        <cell>British Indian Ocean Territory </cell>
        <cell>-</cell>
        <cell>British Indian Ocean Territory</cell>
     </row>
     <row>
        <cell>IE</cell>
        <cell>IRL</cell>
        <cell>Ireland </cell>
        <cell>Irish</cell>
        <cell>Ireland</cell>
     </row>
     <row>
        <cell>IR</cell>
        <cell>IRN</cell>
        <cell>Iran, Islamic Republic of </cell>
        <cell>Iranian</cell>
        <cell>Iran, Islamic Republic of</cell>
     </row>
     <row>
        <cell>IQ</cell>
        <cell>IRQ</cell>
        <cell>Iraq </cell>
        <cell>Iraqi</cell>
        <cell>Iraq</cell>
     </row>
     <row>
        <cell>IS</cell>
        <cell>ISL</cell>
        <cell>Iceland </cell>
        <cell>Icelandic</cell>
        <cell>Iceland</cell>
     </row>
     <row>
        <cell>IL</cell>
        <cell>ISR</cell>
        <cell>Israel </cell>
        <cell>Israeli</cell>
        <cell>Israel</cell>
     </row>
     <row>
        <cell>IT</cell>
        <cell>ITA</cell>
        <cell>Italy </cell>
        <cell>Italian</cell>
        <cell>Italy</cell>
     </row>
     <row>
        <cell>JM</cell>
        <cell>JAM</cell>
        <cell>Jamaica </cell>
        <cell>Jamaican</cell>
        <cell>Jamaica</cell>
     </row>
     <row>
        <cell>JE</cell>
        <cell>JEY</cell>
        <cell>Jersey </cell>
        <cell>-</cell>
        <cell>Jersey</cell>
     </row>
     <row>
        <cell>JO</cell>
        <cell>JOR</cell>
        <cell>Jordan </cell>
        <cell>Jordanian</cell>
        <cell>Jordan</cell>
     </row>
     <row>
        <cell>JP</cell>
        <cell>JPN</cell>
        <cell>Japan </cell>
        <cell>Japanese</cell>
        <cell>Japan</cell>
     </row>
     <row>
        <cell>KZ</cell>
        <cell>KAZ</cell>
        <cell>Kazakhstan </cell>
        <cell>Kazakh</cell>
        <cell>Kazakhstan</cell>
     </row>
     <row>
        <cell>KE</cell>
        <cell>KEN</cell>
        <cell>Kenya </cell>
        <cell>Kenyan</cell>
        <cell>Kenya</cell>
     </row>
     <row>
        <cell>KG</cell>
        <cell>KGZ</cell>
        <cell>Kyrgyzstan </cell>
        <cell>Kyrgyz</cell>
        <cell>Kyrgyzstan</cell>
     </row>
     <row>
        <cell>KH</cell>
        <cell>KHM</cell>
        <cell>Cambodia </cell>
        <cell>Cambodian</cell>
        <cell>Cambodia</cell>
     </row>
     <row>
        <cell>KI</cell>
        <cell>KIR</cell>
        <cell>Kiribati </cell>
        <cell>Kiribatian</cell>
        <cell>Kiribati</cell>
     </row>
     <row>
        <cell>KN</cell>
        <cell>KNA</cell>
        <cell>Saint Kitts and Nevis </cell>
        <cell>Kittsian and Nevisian</cell>
        <cell>Saint Kitts and Nevis</cell>
     </row>
     <row>
        <cell>KR</cell>
        <cell>KOR</cell>
        <cell>Korea, Republic Of </cell>
        <cell>South Korean</cell>
        <cell>Korea, Republic of</cell>
     </row>
     <row>
        <cell>KW</cell>
        <cell>KWT</cell>
        <cell>Kuwait </cell>
        <cell>Kuwaiti</cell>
        <cell>Kuwait</cell>
     </row>
     <row>
        <cell>LA</cell>
        <cell>LAO</cell>
        <cell>Laos </cell>
        <cell>Lao</cell>
        <cell>Lao People's Democratic Republic</cell>
     </row>
     <row>
        <cell>LB</cell>
        <cell>LBN</cell>
        <cell>Lebanon </cell>
        <cell>Lebanese</cell>
        <cell>Lebanon</cell>
     </row>
     <row>
        <cell>LR</cell>
        <cell>LBR</cell>
        <cell>Liberia </cell>
        <cell>Liberian</cell>
        <cell>Liberia</cell>
     </row>
     <row>
        <cell>LY</cell>
        <cell>LBY</cell>
        <cell>Libyan Arab Jamahiriya </cell>
        <cell>Libyan</cell>
        <cell>Libyan Arab Jamahiriya</cell>
     </row>
     <row>
        <cell>LC</cell>
        <cell>LCA</cell>
        <cell>Saint Lucia </cell>
        <cell>Saint Lucian</cell>
        <cell>Saint Lucia</cell>
     </row>
     <row>
        <cell>LI</cell>
        <cell>LIE</cell>
        <cell>Liechtenstein </cell>
        <cell>of Liechtenstein</cell>
        <cell>Liechtenstein</cell>
     </row>
     <row>
        <cell>LK</cell>
        <cell>LKA</cell>
        <cell>Sri Lanka </cell>
        <cell>Sri Lankan</cell>
        <cell>Sri Lanka</cell>
     </row>
     <row>
        <cell>LS</cell>
        <cell>LSO</cell>
        <cell>Lesotho </cell>
        <cell>-</cell>
        <cell>Lesotho</cell>
     </row>
     <row>
        <cell>LT</cell>
        <cell>LTU</cell>
        <cell>Lithuania </cell>
        <cell>Lithuanian</cell>
        <cell>Lithuania</cell>
     </row>
     <row>
        <cell>LU</cell>
        <cell>LUX</cell>
        <cell>Luxembourg </cell>
        <cell>Luxembourgish</cell>
        <cell>Luxembourg</cell>
     </row>
     <row>
        <cell>LV</cell>
        <cell>LVA</cell>
        <cell>Latvia </cell>
        <cell>Latvian</cell>
        <cell>Latvia</cell>
     </row>
     <row>
        <cell>MO</cell>
        <cell>MAC</cell>
        <cell>Macau </cell>
        <cell>-</cell>
        <cell>Macao</cell>
     </row>
     <row>
        <cell>MF</cell>
        <cell>MAF</cell>
        <cell>Saint Martin </cell>
        <cell>-</cell>
        <cell>Saint Martin (French part)</cell>
     </row>
     <row>
        <cell>MA</cell>
        <cell>MAR</cell>
        <cell>Morocco </cell>
        <cell>Moroccan</cell>
        <cell>Morocco</cell>
     </row>
     <row>
        <cell>MC</cell>
        <cell>MCO</cell>
        <cell>Monaco </cell>
        <cell>Monegasque</cell>
        <cell>Monaco</cell>
     </row>
     <row>
        <cell>MD</cell>
        <cell>MDA</cell>
        <cell>Moldova, Republic of </cell>
        <cell>Moldovan</cell>
        <cell>Moldova, Republic of</cell>
     </row>
     <row>
        <cell>MG</cell>
        <cell>MDG</cell>
        <cell>Madagascar </cell>
        <cell>Malagasy</cell>
        <cell>Madagascar</cell>
     </row>
     <row>
        <cell>MV</cell>
        <cell>MDV</cell>
        <cell>Maldives </cell>
        <cell>Maldivian</cell>
        <cell>Maldives</cell>
     </row>
     <row>
        <cell>MX</cell>
        <cell>MEX</cell>
        <cell>Mexico </cell>
        <cell>Mexican</cell>
        <cell>Mexico</cell>
     </row>
     <row>
        <cell>MH</cell>
        <cell>MHL</cell>
        <cell>Marshall Islands </cell>
        <cell>Marshallese</cell>
        <cell>Marshall Islands</cell>
     </row>
     <row>
        <cell>MK</cell>
        <cell>MKD</cell>
        <cell>Macedonia, The Former Yugoslav </cell>
        <cell>Macedonian</cell>
        <cell>Macedonia, the former Yugoslav Republic of</cell>
     </row>
     <row>
        <cell>ML</cell>
        <cell>MLI</cell>
        <cell>Mali </cell>
        <cell>Malian</cell>
        <cell>Mali</cell>
     </row>
     <row>
        <cell>MT</cell>
        <cell>MLT</cell>
        <cell>Malta </cell>
        <cell>Maltese</cell>
        <cell>Malta</cell>
     </row>
     <row>
        <cell>MM</cell>
        <cell>MMR</cell>
        <cell>Myanmar </cell>
        <cell>-</cell>
        <cell>Myanmar</cell>
     </row>
     <row>
        <cell>ME</cell>
        <cell>MNE</cell>
        <cell>Montenegro </cell>
        <cell>-</cell>
        <cell>Montenegro</cell>
     </row>
     <row>
        <cell>MN</cell>
        <cell>MNG</cell>
        <cell>Mongolia </cell>
        <cell>Mongolian</cell>
        <cell>Mongolia</cell>
     </row>
     <row>
        <cell>MP</cell>
        <cell>MNP</cell>
        <cell>Northern Mariana Islands </cell>
        <cell>-</cell>
        <cell>Northern Mariana Islands</cell>
     </row>
     <row>
        <cell>MZ</cell>
        <cell>MOZ</cell>
        <cell>Mozambique </cell>
        <cell>Mozambican</cell>
        <cell>Mozambique</cell>
     </row>
     <row>
        <cell>MR</cell>
        <cell>MRT</cell>
        <cell>Mauritania </cell>
        <cell>Mauritanian</cell>
        <cell>Mauritania</cell>
     </row>
     <row>
        <cell>MS</cell>
        <cell>MSR</cell>
        <cell>Montserrat </cell>
        <cell>-</cell>
        <cell>Montserrat</cell>
     </row>
     <row>
        <cell>MQ</cell>
        <cell>MTQ</cell>
        <cell>Martinique </cell>
        <cell>-</cell>
        <cell>Martinique</cell>
     </row>
     <row>
        <cell>MU</cell>
        <cell>MUS</cell>
        <cell>Mauritius </cell>
        <cell>Mauritian</cell>
        <cell>Mauritius</cell>
     </row>
     <row>
        <cell>MW</cell>
        <cell>MWI</cell>
        <cell>Malawi </cell>
        <cell>Malawian</cell>
        <cell>Malawi</cell>
     </row>
     <row>
        <cell>MY</cell>
        <cell>MYS</cell>
        <cell>Malaysia </cell>
        <cell>Malaysian</cell>
        <cell>Malaysia</cell>
     </row>
     <row>
        <cell>YT</cell>
        <cell>MYT</cell>
        <cell>Mayotte </cell>
        <cell>-</cell>
        <cell>Mayotte</cell>
     </row>
     <row>
        <cell>NA</cell>
        <cell>NAM</cell>
        <cell>Namibia </cell>
        <cell>Namibian</cell>
        <cell>Namibia</cell>
     </row>
     <row>
        <cell>NC</cell>
        <cell>NCL</cell>
        <cell>New Caledonia </cell>
        <cell>-</cell>
        <cell>New Caledonia</cell>
     </row>
     <row>
        <cell>NE</cell>
        <cell>NER</cell>
        <cell>Niger </cell>
        <cell>Nigerien</cell>
        <cell>Niger</cell>
     </row>
     <row>
        <cell>NF</cell>
        <cell>NFK</cell>
        <cell>Norfolk Island </cell>
        <cell>-</cell>
        <cell>Norfolk Island</cell>
     </row>
     <row>
        <cell>NG</cell>
        <cell>NGA</cell>
        <cell>Nigeria </cell>
        <cell>Nigerian</cell>
        <cell>Nigeria</cell>
     </row>
     <row>
        <cell>NI</cell>
        <cell>NIC</cell>
        <cell>Nicaragua </cell>
        <cell>Nicaraguan</cell>
        <cell>Nicaragua</cell>
     </row>
     <row>
        <cell>NU</cell>
        <cell>NIU</cell>
        <cell>Niue </cell>
        <cell>Niuean</cell>
        <cell>Niue</cell>
     </row>
     <row>
        <cell>NL</cell>
        <cell>NLD</cell>
        <cell>Netherlands </cell>
        <cell>Dutch</cell>
        <cell>Netherlands</cell>
     </row>
     <row>
        <cell>NO</cell>
        <cell>NOR</cell>
        <cell>Norway </cell>
        <cell>Norwegian</cell>
        <cell>Norway</cell>
     </row>
     <row>
        <cell>NP</cell>
        <cell>NPL</cell>
        <cell>Nepal </cell>
        <cell>Nepalese</cell>
        <cell>Nepal</cell>
     </row>
     <row>
        <cell>NR</cell>
        <cell>NRU</cell>
        <cell>Nauru </cell>
        <cell>Nauruan</cell>
        <cell>Nauru</cell>
     </row>
     <row>
        <cell>NZ</cell>
        <cell>NZL</cell>
        <cell>New Zealand </cell>
        <cell>of New Zealand</cell>
        <cell>New Zealand</cell>
     </row>
     <row>
        <cell>OM</cell>
        <cell>OMN</cell>
        <cell>Oman </cell>
        <cell>Omani</cell>
        <cell>Oman</cell>
     </row>
     <row>
        <cell>PK</cell>
        <cell>PAK</cell>
        <cell>Pakistan </cell>
        <cell>Pakistani</cell>
        <cell>Pakistan</cell>
     </row>
     <row>
        <cell>PA</cell>
        <cell>PAN</cell>
        <cell>Panama </cell>
        <cell>Panamanian</cell>
        <cell>Panama</cell>
     </row>
     <row>
        <cell>PN</cell>
        <cell>PCN</cell>
        <cell>Pitcairn </cell>
        <cell>-</cell>
        <cell>Pitcairn</cell>
     </row>
     <row>
        <cell>PE</cell>
        <cell>PER</cell>
        <cell>Peru </cell>
        <cell>Peruvian</cell>
        <cell>Peru</cell>
     </row>
     <row>
        <cell>PH</cell>
        <cell>PHL</cell>
        <cell>Philippines </cell>
        <cell>Philippine</cell>
        <cell>Philippines</cell>
     </row>
     <row>
        <cell>PW</cell>
        <cell>PLW</cell>
        <cell>Palau </cell>
        <cell>Palauan</cell>
        <cell>Palau</cell>
     </row>
     <row>
        <cell>PG</cell>
        <cell>PNG</cell>
        <cell>Papua New Guinea </cell>
        <cell>Papua New Guinean</cell>
        <cell>Papua New Guinea</cell>
     </row>
     <row>
        <cell>PL</cell>
        <cell>POL</cell>
        <cell>Poland </cell>
        <cell>Polish</cell>
        <cell>Poland</cell>
     </row>
     <row>
        <cell>PR</cell>
        <cell>PRI</cell>
        <cell>Puerto Rico </cell>
        <cell>-</cell>
        <cell>Puerto Rico</cell>
     </row>
     <row>
        <cell>KP</cell>
        <cell>PRK</cell>
        <cell>Korea, Democratic People's Rep </cell>
        <cell>North Korean</cell>
        <cell>Korea, Democratic People's Republic of</cell>
     </row>
     <row>
        <cell>PT</cell>
        <cell>PRT</cell>
        <cell>Portugal </cell>
        <cell>Portuguese</cell>
        <cell>Portugal</cell>
     </row>
     <row>
        <cell>PY</cell>
        <cell>PRY</cell>
        <cell>Paraguay </cell>
        <cell>Paraguayan</cell>
        <cell>Paraguay</cell>
     </row>
     <row>
        <cell>PS</cell>
        <cell>PSE</cell>
        <cell>Palestinian Territory, Occupie </cell>
        <cell>-</cell>
        <cell>Palestinian Territory, Occupied</cell>
     </row>
     <row>
        <cell>PF</cell>
        <cell>PYF</cell>
        <cell>French Polynesia </cell>
        <cell>-</cell>
        <cell>French Polynesia</cell>
     </row>
     <row>
        <cell>QA</cell>
        <cell>QAT</cell>
        <cell>Qatar </cell>
        <cell>Qatari</cell>
        <cell>Qatar</cell>
     </row>
     <row>
        <cell>RE</cell>
        <cell>REU</cell>
        <cell>Réunion</cell>
        <cell>-</cell>
        <cell>Réunion</cell>
     </row>
     <row>
        <cell>RO</cell>
        <cell>ROU</cell>
        <cell>Romania </cell>
        <cell>Romanian</cell>
        <cell>Romania</cell>
     </row>
     <row>
        <cell>RU</cell>
        <cell>RUS</cell>
        <cell>Russian Federation </cell>
        <cell>Russian</cell>
        <cell>Russian Federation</cell>
     </row>
     <row>
        <cell>RW</cell>
        <cell>RWA</cell>
        <cell>Rwanda </cell>
        <cell>Rwandan</cell>
        <cell>Rwanda</cell>
     </row>
     <row>
        <cell>SA</cell>
        <cell>SAU</cell>
        <cell>Saudi Arabia </cell>
        <cell>Saudi Arabian</cell>
        <cell>Saudi Arabia</cell>
     </row>
     <row>
        <cell>SD</cell>
        <cell>SDN</cell>
        <cell>Sudan </cell>
        <cell>Sudanese</cell>
        <cell>Sudan</cell>
     </row>
     <row>
        <cell>SN</cell>
        <cell>SEN</cell>
        <cell>Senegal </cell>
        <cell>Senegalese</cell>
        <cell>Senegal</cell>
     </row>
     <row>
        <cell>SG</cell>
        <cell>SGP</cell>
        <cell>Singapore </cell>
        <cell>Singaporean</cell>
        <cell>Singapore</cell>
     </row>
     <row>
        <cell>GS</cell>
        <cell>SGS</cell>
        <cell>South Georgia and the South Sa </cell>
        <cell>-</cell>
        <cell>South Georgia and the South Sandwich Islands</cell>
     </row>
     <row>
        <cell>SH</cell>
        <cell>SHN</cell>
        <cell>Saint Helena </cell>
        <cell>-</cell>
        <cell>Saint Helena, Ascension and Tristan da Cunha</cell>
     </row>
     <row>
        <cell>SJ</cell>
        <cell>SJM</cell>
        <cell>Svalbard and Jan Mayen Islands </cell>
        <cell>-</cell>
        <cell>Svalbard and Jan Mayen</cell>
     </row>
     <row>
        <cell>SB</cell>
        <cell>SLB</cell>
        <cell>Solomon Islands </cell>
        <cell>of the Solomon Islands</cell>
        <cell>Solomon Islands</cell>
     </row>
     <row>
        <cell>SL</cell>
        <cell>SLE</cell>
        <cell>Sierra Leone </cell>
        <cell>Sierra Leonean</cell>
        <cell>Sierra Leone</cell>
     </row>
     <row>
        <cell>SV</cell>
        <cell>SLV</cell>
        <cell>El Salvador </cell>
        <cell>Salvadorian</cell>
        <cell>El Salvador</cell>
     </row>
     <row>
        <cell>SM</cell>
        <cell>SMR</cell>
        <cell>San Marino </cell>
        <cell>of San Marino</cell>
        <cell>San Marino</cell>
     </row>
     <row>
        <cell>SO</cell>
        <cell>SOM</cell>
        <cell>Somalia </cell>
        <cell>Somalian</cell>
        <cell>Somalia</cell>
     </row>
     <row>
        <cell>PM</cell>
        <cell>SPM</cell>
        <cell>Saint Pierre and Miquelon </cell>
        <cell>-</cell>
        <cell>Saint Pierre and Miquelon</cell>
     </row>
     <row>
        <cell>RS</cell>
        <cell>SRB</cell>
        <cell>Serbia </cell>
        <cell>-</cell>
        <cell>Serbia</cell>
     </row>
     <row>
        <cell>ST</cell>
        <cell>STP</cell>
        <cell>Sao Tome and Principe </cell>
        <cell>São Toméan</cell>
        <cell>Sao Tome and Principe</cell>
     </row>
     <row>
        <cell>SR</cell>
        <cell>SUR</cell>
        <cell>Suriname </cell>
        <cell>Surinamese</cell>
        <cell>Suriname</cell>
     </row>
     <row>
        <cell>SE</cell>
        <cell>SWE</cell>
        <cell>Sweden </cell>
        <cell>Swedish</cell>
        <cell>Sweden</cell>
     </row>
     <row>
        <cell>SK</cell>
        <cell>SVK</cell>
        <cell>Slovakia </cell>
        <cell>Slovakian</cell>
        <cell>Slovakia</cell>
     </row>
     <row>
        <cell>SI</cell>
        <cell>SVN</cell>
        <cell>Slovenia </cell>
        <cell>Slovenian</cell>
        <cell>Slovenia</cell>
     </row>
     <row>
        <cell>SZ</cell>
        <cell>SWZ</cell>
        <cell>Swaziland </cell>
        <cell>Swazi</cell>
        <cell>Swaziland</cell>
     </row>
     <row>
        <cell>SC</cell>
        <cell>SYC</cell>
        <cell>Seychelles </cell>
        <cell>of Seychelles</cell>
        <cell>Seychelles</cell>
     </row>
     <row>
        <cell>SY</cell>
        <cell>SYR</cell>
        <cell>Syrian Arab Republic </cell>
        <cell>Syrian</cell>
        <cell>Syrian Arab Republic</cell>
     </row>
     <row>
        <cell>TC</cell>
        <cell>TCA</cell>
        <cell>Turks and Caicos Islands </cell>
        <cell>-</cell>
        <cell>Turks and Caicos Islands</cell>
     </row>
     <row>
        <cell>TD</cell>
        <cell>TCD</cell>
        <cell>Chad </cell>
        <cell>Chadian</cell>
        <cell>Chad</cell>
     </row>
     <row>
        <cell>TG</cell>
        <cell>TGO</cell>
        <cell>Togo </cell>
        <cell>Togolese</cell>
        <cell>Togo</cell>
     </row>
     <row>
        <cell>TH</cell>
        <cell>THA</cell>
        <cell>Thailand </cell>
        <cell>Thai</cell>
        <cell>Thailand</cell>
     </row>
     <row>
        <cell>TJ</cell>
        <cell>TJK</cell>
        <cell>Tajikistan </cell>
        <cell>Tajik</cell>
        <cell>Tajikistan</cell>
     </row>
     <row>
        <cell>TK</cell>
        <cell>TKL</cell>
        <cell>Tokelau </cell>
        <cell>-</cell>
        <cell>Tokelau</cell>
     </row>
     <row>
        <cell>TM</cell>
        <cell>TKM</cell>
        <cell>Turkmenistan </cell>
        <cell>Turkmen</cell>
        <cell>Turkmenistan</cell>
     </row>
     <row>
        <cell>TL</cell>
        <cell>TLS</cell>
        <cell>Timor-Leste </cell>
        <cell>East Timorese</cell>
        <cell>Timor-Leste</cell>
     </row>
     <row>
        <cell>-</cell>
        <cell>TMP</cell>
        <cell>East Timor </cell>
        <cell>-</cell>
        <cell>-</cell>
     </row>
     <row>
        <cell>TO</cell>
        <cell>TON</cell>
        <cell>Tonga </cell>
        <cell>Tongan</cell>
        <cell>Tonga</cell>
     </row>
     <row>
        <cell>TT</cell>
        <cell>TTO</cell>
        <cell>Trinidad and Tobago </cell>
        <cell>Trinidadian and Tobagonian</cell>
        <cell>Trinidad and Tobago</cell>
     </row>
     <row>
        <cell>TN</cell>
        <cell>TUN</cell>
        <cell>Tunisia </cell>
        <cell>Tunisian</cell>
        <cell>Tunisia</cell>
     </row>
     <row>
        <cell>TR</cell>
        <cell>TUR</cell>
        <cell>Turkey </cell>
        <cell>Turkish</cell>
        <cell>Turkey</cell>
     </row>
     <row>
        <cell>TV</cell>
        <cell>TUV</cell>
        <cell>Tuvalu </cell>
        <cell>Tuvaluan</cell>
        <cell>Tuvalu</cell>
     </row>
     <row>
        <cell>TW</cell>
        <cell>TWN</cell>
        <cell>Taiwan </cell>
        <cell>Taiwanese</cell>
        <cell>Taiwan, Province of China</cell>
     </row>
     <row>
        <cell>TZ</cell>
        <cell>TZA</cell>
        <cell>Tanzania, United Republic of </cell>
        <cell>Tanzanian</cell>
        <cell>Tanzania, United Republic of</cell>
     </row>
     <row>
        <cell>UG</cell>
        <cell>UGA</cell>
        <cell>Uganda </cell>
        <cell>Ugandan</cell>
        <cell>Uganda</cell>
     </row>
     <row>
        <cell>UA</cell>
        <cell>UKR</cell>
        <cell>Ukraine </cell>
        <cell>Ukrainian</cell>
        <cell>Ukraine</cell>
     </row>
     <row>
        <cell>UM</cell>
        <cell>UMI</cell>
        <cell>United States Minor Outlying I </cell>
        <cell>-</cell>
        <cell>United States Minor Outlying Islands</cell>
     </row>
     <row>
        <cell>UY</cell>
        <cell>URY</cell>
        <cell>Uruguay </cell>
        <cell>Uruguayan</cell>
        <cell>Uruguay</cell>
     </row>
     <row>
        <cell>US</cell>
        <cell>USA</cell>
        <cell>United States </cell>
        <cell>American</cell>
        <cell>United States</cell>
     </row>
     <row>
        <cell>UZ</cell>
        <cell>UZB</cell>
        <cell>Uzbekistan </cell>
        <cell>Uzbek</cell>
        <cell>Uzbekistan</cell>
     </row>
     <row>
        <cell>VA</cell>
        <cell>VAT</cell>
        <cell>Vatican City State (Holy See) </cell>
        <cell>of the Holy See</cell>
        <cell>Holy See (Vatican City State)</cell>
     </row>
     <row>
        <cell>VC</cell>
        <cell>VCT</cell>
        <cell>Saint Vincent and the Grenadin </cell>
        <cell>Vincentian</cell>
        <cell>Saint Vincent and the Grenadines</cell>
     </row>
     <row>
        <cell>VE</cell>
        <cell>VEN</cell>
        <cell>Venezuela </cell>
        <cell>Venezuelan</cell>
        <cell>Venezuela, Bolivarian Republic of</cell>
     </row>
     <row>
        <cell>VG</cell>
        <cell>VGB</cell>
        <cell>Virgin Islands, British </cell>
        <cell>-</cell>
        <cell>Virgin Islands, British</cell>
     </row>
     <row>
        <cell>VI</cell>
        <cell>VIR</cell>
        <cell>Virgin Islands, U.S. </cell>
        <cell>-</cell>
        <cell>Virgin Islands, U.S.</cell>
     </row>
     <row>
        <cell>WF</cell>
        <cell>WLF</cell>
        <cell>Wallis and Futuna Islands </cell>
        <cell>-</cell>
        <cell>Wallis and Futuna</cell>
     </row>
     <row>
        <cell>VN</cell>
        <cell>VNM</cell>
        <cell>Viet Nam </cell>
        <cell>Vietnamese</cell>
        <cell>Viet Nam</cell>
     </row>
     <row>
        <cell>WS</cell>
        <cell>WSM</cell>
        <cell>Samoa </cell>
        <cell>Samoan</cell>
        <cell>Samoa</cell>
     </row>
     <row>
        <cell>VU</cell>
        <cell>VUT</cell>
        <cell>Vanuatu </cell>
        <cell>Vanuatuan</cell>
        <cell>Vanuatu</cell>
     </row>
     <row>
        <cell>YE</cell>
        <cell>YEM</cell>
        <cell>Yemen </cell>
        <cell>Yemeni</cell>
        <cell>Yemen</cell>
     </row>
     <row>
        <cell>ZA</cell>
        <cell>ZAF</cell>
        <cell>South Africa </cell>
        <cell>South African</cell>
        <cell>South Africa</cell>
     </row>
     <row>
        <cell>ZM</cell>
        <cell>ZMB</cell>
        <cell>Zambia </cell>
        <cell>Zambian</cell>
        <cell>Zambia</cell>
     </row>
     <row>
        <cell>ZW</cell>
        <cell>ZWE</cell>
        <cell>Zimbabwe </cell>
        <cell>Zimbabwean</cell>
        <cell>Zimbabwe</cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Unmapped Siebel values</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>American</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Basotho</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Bosnian</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Citizen</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Coasta Rican</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Emirian</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Filipino</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Non-Resident Alien</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>of Kosovo</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>of Serbia and Montenegro</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Other</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Permanent Resident</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Resident Alien</cell>
        <cell></cell>
     </row>
     <row>
        <cell></cell>
        <cell></cell>
        <cell></cell>
        <cell>Unknown</cell>
        <cell></cell>
     </row>
  </rows>
</dvm>